(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 13
QVE: 13
QVPC: 13
QPar: 0
QFBI: 2
*)
@V 1 6 0
c_ch	1	VAR_EXTERNAL	@TYP:1
@RV 68		     

;

@V 1 7 0
H1	2	VAR_EXTERNAL	@TYP:1
@RV 1		     

;

@V 1 8 0
H2	3	VAR_EXTERNAL	@TYP:1
@RV 2		     

;

@V 1 9 0
v_bar	4	VAR_EXTERNAL	@TYP:1
@RV 3		     

;

@V 1 14 0
KY3	5	VAR	@TYP:1
		     

;

@V 1 15 0
TON_1	6	VAR	@FB:36
		     

;

@V 1 20 0
KY1	7	VAR_EXTERNAL	@TYP:1
@RV 64		     

;

@V 1 21 0
KY2	8	VAR_EXTERNAL	@TYP:1
@RV 65		     

;

@V 1 26 0
TON_2	9	VAR	@FB:36
		     

;


Main@@11	10	VAR	@TYP:1
		     

;
PFW: RDT

Main@@35	11	VAR	@TYP:1
		     

;
PFW: RDT

Main@@36	12	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 26 0
Main@@26	13	VAR	@TYP:1
		     

;
PFW: RDT
