(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 44
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@RV 68
@BPV 1 1 0		ST	@RV 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 7 0		LD	@IV 5
@BPV 1 16 0		ST	@IFBP 6.1
@BPV 1 14 0		LD	@RV 3
@BPV 1 11 0		ST	@IV 10
@BPV 1 33 0		LD	@RV 64
@BPV 1 35 0		ST	@IV 11
@BPV 1 34 0		LD	@RV 65
@BPV 1 36 0		ST	@IV 12
@BPV 1 22 0		LD	@TYP:12# 2S0
@BPV 1 17 0		ST	@IFBP 6.2
@BPV 1 20 0		CAL	@IFB 6
@BPV 1 16 0		@FPNOP	@IFBP 6.1
@BPV 1 19 0		@FPNOP	@IFBP 6.3
@BPV 1 13 0		@FUORG 1	@1 2 VAR
@BPV 1 18 0		@FUPAR 1	@IFBP 6.4
@BPV 1 10 0			
@BPV 1 14 0		@FUPARN 1	@IV 10
@BPV 1 11 0			
@BPV 1 12 0		@FURET 1	@PAR 2
@BPV 1 13 0		@FUCA 1	
@BPV 1 38 0		@FUORG 0	@3 2 VAR
@BPV 1 33 0		@FUPAR 0	@IV 11
@BPV 1 35 0			
@BPV 1 34 0		@FUPAR 0	@IV 12
@BPV 1 36 0			
@BPV 1 37 0		@FURET 0	@IFBP 9.1
@BPV 1 44 0			
@BPV 1 38 0		@FUCA 0	
@BPV 1 49 0		LD	@TYP:12# 1S0
@BPV 1 45 0		ST	@IFBP 9.2
@BPV 1 48 0		CAL	@IFB 9
@BPV 1 44 0		@FPNOP	@IFBP 9.1
@BPV 1 47 0		@FPNOP	@IFBP 9.3
@BPV 1 27 0		@FUORG 2	@3 2 VAR
@BPV 1 24 0		@FUPAR 2	@RET 1
@BPV 1 46 0		@FUPAR 2	@IFBP 9.4
@BPV 1 25 0			
@BPV 1 26 0		@FURET 2	@IV 13
@BPV 1 26 0			
@BPV 1 27 0		@FUCA 2	
@BPV 1 26 0		LD	@IV 13
@BPV 1 21 0		ST	@RV 2
		@NETWORK_END	
