(*
T: PROGRAM Main
FW: NO
CI#: 54
QSL: 58
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@TYP:1# 1
@BPV 1 1 0		ST	@RV 50
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 36 0		LD	@RV 188
@BPV 1 48 0		ST	@RV 303
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 14 0		@FUORG 0	@3 2 VAR
@BPV 1 4 0		@FUPAR 0	@RV 188
@BPV 1 11 0			
@BPV 1 16 0		@FUPAR 0	@TYP:1# 1
@BPV 1 12 0			
@BPV 1 13 0		@FURET 0	@RV 1
@BPV 1 3 0			
@BPV 1 14 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 37 0		LD	@RV 189
@BPV 1 49 0		ST	@RV 304
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 38 0		LD	@RV 190
@BPV 1 50 0		ST	@RV 305
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		LD	@RV 191
@BPV 1 51 0		ST	@RV 306
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 40 0		LD	@RV 192
@BPV 1 52 0		ST	@RV 307
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 41 0		LD	@RV 193
@BPV 1 53 0		ST	@RV 308
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 20 0		@FUORG 0	@3 2 VAR
@BPV 1 6 0		@FUPAR 0	@RV 189
@BPV 1 17 0			
@BPV 1 22 0		@FUPAR 0	@TYP:1# 1
@BPV 1 18 0			
@BPV 1 19 0		@FURET 0	@RV 2
@BPV 1 5 0			
@BPV 1 20 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@RV 194
@BPV 1 54 0		ST	@RV 309
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 43 0		LD	@RV 195
@BPV 1 55 0		ST	@RV 311
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 56 0		LD	@RV 327
@BPV 1 44 0		ST	@RV 196
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 57 0		LD	@RV 328
@BPV 1 45 0		ST	@RV 197
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		@FUORG 0	@3 2 VAR
@BPV 1 8 0		@FUPAR 0	@RV 190
@BPV 1 23 0			
@BPV 1 31 0		@FUPAR 0	@TYP:1# 1
@BPV 1 24 0			
@BPV 1 25 0		@FURET 0	@RV 3
@BPV 1 7 0			
@BPV 1 26 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 58 0		LD	@RV 329
@BPV 1 46 0		ST	@RV 198
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 59 0		LD	@RV 330
@BPV 1 47 0		ST	@RV 199
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		@FUORG 0	@3 2 VAR
@BPV 1 10 0		@FUPAR 0	@RV 191
@BPV 1 27 0			
@BPV 1 33 0		@FUPAR 0	@TYP:1# 1
@BPV 1 28 0			
@BPV 1 29 0		@FURET 0	@RV 4
@BPV 1 9 0			
@BPV 1 30 0		@FUCA 0	
		@NETWORK_END	
