(*
T: PROGRAM ParagemEmergencia
FW: NO
CI#: 35
QSL: 71
QVE: 71
QVPC: 71
QPar: 0
QFBI: 2
*)
@V 1 6 0
SE	1	VAR_EXTERNAL	@TYP:1
@RV 303		     

;

@V 1 11 0
TP_1	2	VAR	@FB:36
		     

;

@V 1 16 0
H1	3	VAR_EXTERNAL	@TYP:1
@RV 339		     

;

@V 1 17 0
H2	4	VAR_EXTERNAL	@TYP:1
@RV 340		     

;

@V 1 18 0
P1	5	VAR_EXTERNAL	@TYP:1
@RV 326		     

;

@V 1 23 0
TP_2	6	VAR	@FB:36
		     

;

@V 1 28 0
F1	7	VAR_EXTERNAL	@TYP:1
@RV 325		     

;

@V 1 29 0
KM1	8	VAR_EXTERNAL	@TYP:1
@RV 327		     

;

@V 1 30 0
KA1	9	VAR_EXTERNAL	@TYP:1
@RV 328		     

;

@V 1 31 0
KD1	10	VAR_EXTERNAL	@TYP:1
@RV 329		     

;

@V 1 32 0
KM2	11	VAR_EXTERNAL	@TYP:1
@RV 330		     

;

@V 1 33 0
KM3	12	VAR_EXTERNAL	@TYP:1
@RV 335		     

;

@V 1 34 0
KG	13	VAR_EXTERNAL	@TYP:1
@RV 338		     

;

@V 1 35 0
KM4E	14	VAR_EXTERNAL	@TYP:1
@RV 341		     

;

@V 1 36 0
KM4D	15	VAR_EXTERNAL	@TYP:1
@RV 342		     

;

@V 1 37 0
KC2	16	VAR_EXTERNAL	@TYP:1
@RV 332		     

;

@V 1 38 0
KB1	17	VAR_EXTERNAL	@TYP:1
@RV 333		     

;

@V 1 39 0
SA	18	VAR_EXTERNAL	@TYP:1
@RV 304		     

;

@V 1 40 0
KC1	19	VAR_EXTERNAL	@TYP:1
@RV 331		     

;

@V 1 41 0
KB2	20	VAR_EXTERNAL	@TYP:1
@RV 334		     

;

@V 1 42 0
KE1	21	VAR_EXTERNAL	@TYP:1
@RV 336		     

;

@V 1 43 0
KE2	22	VAR_EXTERNAL	@TYP:1
@RV 337		     

;

@V 1 44 0
FCM4E	23	VAR_EXTERNAL	@TYP:1
@RV 321		     

;

@V 1 45 0
FCCES	24	VAR_EXTERNAL	@TYP:1
@RV 317		     

;

@V 1 46 0
FCCBE	25	VAR_EXTERNAL	@TYP:1
@RV 310		     

;

@V 1 47 0
FCCCS	26	VAR_EXTERNAL	@TYP:1
@RV 313		     

;

@V 1 48 0
FCM4C	27	VAR_EXTERNAL	@TYP:1
@RV 320		     

;

@V 1 49 0
CondStop	28	VAR_EXTERNAL	@TYP:1
@RV 344		     

;

@V 2 0 0
S003.X	29	VAR	@TYP:1
		     
@TYP:1# 1
;
PFW: RDT
@V 2 0 0
S003@OLD	30	VAR	@TYP:1
		     
@TYP:1# 1
;
PFW: RDT
@V 2 0 0
S003@FLAG	31	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 3 0
S004.X	32	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 3 0
S004@OLD	33	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 3 0
S004@FLAG	34	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 17 0
S001.X	35	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 17 0
S001@OLD	36	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 17 0
S001@FLAG	37	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 35 0
S002.X	38	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 35 0
S002@OLD	39	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 35 0
S002@FLAG	40	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 46 0
H1@SET	41	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 46 0
H1@TS	42	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 10 0
KA1@SET	43	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 10 0
KA1@TS	44	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 19 0
KB1@SET	45	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 19 0
KB1@TS	46	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 23 0
KB2@SET	47	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 23 0
KB2@TS	48	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 21 0
KC1@SET	49	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 21 0
KC1@TS	50	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 18 0
KC2@SET	51	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 18 0
KC2@TS	52	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 11 0
KD1@SET	53	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 11 0
KD1@TS	54	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 24 0
KE1@SET	55	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 24 0
KE1@TS	56	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 25 0
KE2@SET	57	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 25 0
KE2@TS	58	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 14 0
KG@SET	59	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 14 0
KG@TS	60	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 9 0
KM1@SET	61	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 9 0
KM1@TS	62	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 12 0
KM2@SET	63	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 12 0
KM2@TS	64	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 13 0
KM3@SET	65	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 13 0
KM3@TS	66	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 16 0
KM4D@SET	67	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 16 0
KM4D@TS	68	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 15 0
KM4E@SET	69	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 15 0
KM4E@TS	70	VAR	@TYP:1
		     

;
PFW: RDT

@FIRST_CYCLE	71	VAR	@TYP:1
		     

;
PFW: RDT
