(*
T: PROGRAM RS232
FW: NO
CI#: 43
QSL: 1350
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 957 0		@FUORG 0	@52 2 VAR
@BPV 1 895 0		@FUPAR 0	@IV 133
@BPV 1 927 0			
@BPV 1 894 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 928 0			
@BPV 1 929 0		@FURET 0	@PAR 1
@BPV 1 957 0		@FUCA 0	
@BPV 1 954 0		@FUORG 1	@45 2 VAR
@BPV 1 899 0		@FUPAR 1	@STR:0# 'm4'
@BPV 1 918 0			
@BPV 1 919 0		@FUPAR 1	@RET 0
@BPV 1 920 0		@FURET 1	@RV 120
@BPV 1 896 0			
@BPV 1 954 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 733 0		@FUORG 0	@52 2 VAR
@BPV 1 187 0		@FUPAR 0	@RV 227
@BPV 1 730 0			
@BPV 1 186 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 731 0			
@BPV 1 732 0		@FURET 0	@PAR 1
@BPV 1 733 0		@FUCA 0	
@BPV 1 191 0		@FUORG 1	@45 2 VAR
@BPV 1 203 0		@FUPAR 1	@STR:0# 'n0'
@BPV 1 188 0			
@BPV 1 189 0		@FUPAR 1	@RET 0
@BPV 1 190 0		@FURET 1	@RV 75
@BPV 1 192 0			
@BPV 1 191 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 868 0		@FUORG 0	@52 2 VAR
@BPV 1 796 0		@FUPAR 0	@IV 118
@BPV 1 832 0			
@BPV 1 795 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 833 0			
@BPV 1 834 0		@FURET 0	@PAR 1
@BPV 1 868 0		@FUCA 0	
@BPV 1 865 0		@FUORG 1	@45 2 VAR
@BPV 1 800 0		@FUPAR 1	@STR:0# 'n7'
@BPV 1 823 0			
@BPV 1 824 0		@FUPAR 1	@RET 0
@BPV 1 825 0		@FURET 1	@RV 91
@BPV 1 797 0			
@BPV 1 865 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1177 0		LD	@RV 130
@BPV 1 1172 0		ST	@IFBP 27.1
@BPV 1 1178 0		LD	@TYP:12# 1S0
@BPV 1 1173 0		ST	@IFBP 27.2
@BPV 1 1176 0		CAL	@IFB 27
@BPV 1 1174 0		LD	@IFBP 27.4
@BPV 1 1179 0		ST	@RV 51
@BPV 1 1175 0		@FPNOP	@IFBP 27.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 958 0		@FUORG 0	@52 2 VAR
@BPV 1 903 0		@FUPAR 0	@IV 134
@BPV 1 930 0			
@BPV 1 902 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 931 0			
@BPV 1 932 0		@FURET 0	@PAR 1
@BPV 1 958 0		@FUCA 0	
@BPV 1 955 0		@FUORG 1	@45 2 VAR
@BPV 1 900 0		@FUPAR 1	@STR:0# 'm5'
@BPV 1 921 0			
@BPV 1 922 0		@FUPAR 1	@RET 0
@BPV 1 923 0		@FURET 1	@RV 121
@BPV 1 897 0			
@BPV 1 955 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		LD	@TYP:3# 00#0000
@BPV 1 27 0		ST	@IV 4.0
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 739 0		@FUORG 0	@52 2 VAR
@BPV 1 735 0		@FUPAR 0	@RV 228
@BPV 1 736 0			
@BPV 1 734 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 737 0			
@BPV 1 738 0		@FURET 0	@PAR 1
@BPV 1 739 0		@FUCA 0	
@BPV 1 197 0		@FUORG 1	@45 2 VAR
@BPV 1 204 0		@FUPAR 1	@STR:0# 'n1'
@BPV 1 194 0			
@BPV 1 195 0		@FUPAR 1	@RET 0
@BPV 1 196 0		@FURET 1	@RV 76
@BPV 1 193 0			
@BPV 1 197 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 869 0		@FUORG 0	@52 2 VAR
@BPV 1 804 0		@FUPAR 0	@IV 120
@BPV 1 835 0			
@BPV 1 803 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 836 0			
@BPV 1 837 0		@FURET 0	@PAR 1
@BPV 1 869 0		@FUCA 0	
@BPV 1 866 0		@FUORG 1	@45 2 VAR
@BPV 1 801 0		@FUPAR 1	@STR:0# 'n8'
@BPV 1 826 0			
@BPV 1 827 0		@FUPAR 1	@RET 0
@BPV 1 828 0		@FURET 1	@RV 94
@BPV 1 798 0			
@BPV 1 866 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 12 0		LD	@TYP:3# 00#000b
@BPV 1 11 0		ST	@IV 4.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@TYP:3# 00#0004
@BPV 1 14 0		ST	@IV 4.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 959 0		@FUORG 0	@52 2 VAR
@BPV 1 905 0		@FUPAR 0	@IV 137
@BPV 1 933 0			
@BPV 1 904 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 934 0			
@BPV 1 935 0		@FURET 0	@PAR 1
@BPV 1 959 0		@FUCA 0	
@BPV 1 956 0		@FUORG 1	@45 2 VAR
@BPV 1 901 0		@FUPAR 1	@STR:0# 'm6'
@BPV 1 924 0			
@BPV 1 925 0		@FUPAR 1	@RET 0
@BPV 1 926 0		@FURET 1	@RV 122
@BPV 1 898 0			
@BPV 1 956 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 745 0		@FUORG 0	@52 2 VAR
@BPV 1 741 0		@FUPAR 0	@RV 229
@BPV 1 742 0			
@BPV 1 740 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 743 0			
@BPV 1 744 0		@FURET 0	@PAR 1
@BPV 1 745 0		@FUCA 0	
@BPV 1 202 0		@FUORG 1	@45 2 VAR
@BPV 1 205 0		@FUPAR 1	@STR:0# 'n2'
@BPV 1 199 0			
@BPV 1 200 0		@FUPAR 1	@RET 0
@BPV 1 201 0		@FURET 1	@RV 77
@BPV 1 198 0			
@BPV 1 202 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 870 0		@FUORG 0	@52 2 VAR
@BPV 1 806 0		@FUPAR 0	@IV 122
@BPV 1 838 0			
@BPV 1 805 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 839 0			
@BPV 1 840 0		@FURET 0	@PAR 1
@BPV 1 870 0		@FUCA 0	
@BPV 1 867 0		@FUORG 1	@45 2 VAR
@BPV 1 802 0		@FUPAR 1	@STR:0# 'n9'
@BPV 1 829 0			
@BPV 1 830 0		@FUPAR 1	@RET 0
@BPV 1 831 0		@FURET 1	@RV 96
@BPV 1 799 0			
@BPV 1 867 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		LD	@TYP:3# 00#0001
@BPV 1 16 0		ST	@IV 4.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		LD	@TYP:3# 00#0000
@BPV 1 29 0		ST	@IV 4.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1187 0		LD	@IV 154
@BPV 1 1182 0		ST	@IFBP 155.1
@BPV 1 1181 0		LD	@TYP:12# 1S0
@BPV 1 1183 0		ST	@IFBP 155.2
@BPV 1 1186 0		CAL	@IFB 155
@BPV 1 1184 0		LD	@IFBP 155.4
@BPV 1 1188 0		ST	@RV 52
@BPV 1 1185 0		@FPNOP	@IFBP 155.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 961 0		@FUORG 0	@52 2 VAR
@BPV 1 909 0		@FUPAR 0	@IV 138
@BPV 1 939 0			
@BPV 1 908 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 940 0			
@BPV 1 941 0		@FURET 0	@PAR 1
@BPV 1 961 0		@FUCA 0	
@BPV 1 960 0		@FUORG 1	@45 2 VAR
@BPV 1 907 0		@FUPAR 1	@STR:0# 'm7'
@BPV 1 936 0			
@BPV 1 937 0		@FUPAR 1	@RET 0
@BPV 1 938 0		@FURET 1	@RV 123
@BPV 1 906 0			
@BPV 1 960 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 758 0		@FUORG 0	@52 2 VAR
@BPV 1 750 0		@FUPAR 0	@RV 230
@BPV 1 754 0			
@BPV 1 749 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 755 0			
@BPV 1 756 0		@FURET 0	@PAR 1
@BPV 1 758 0		@FUCA 0	
@BPV 1 757 0		@FUORG 1	@45 2 VAR
@BPV 1 748 0		@FUPAR 1	@STR:0# 'n3'
@BPV 1 751 0			
@BPV 1 752 0		@FUPAR 1	@RET 0
@BPV 1 753 0		@FURET 1	@RV 78
@BPV 1 747 0			
@BPV 1 757 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 872 0		@FUORG 0	@52 2 VAR
@BPV 1 810 0		@FUPAR 0	@IV 124
@BPV 1 844 0			
@BPV 1 809 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 845 0			
@BPV 1 846 0		@FURET 0	@PAR 1
@BPV 1 872 0		@FUCA 0	
@BPV 1 871 0		@FUORG 1	@45 2 VAR
@BPV 1 808 0		@FUPAR 1	@STR:0# 'm0'
@BPV 1 841 0			
@BPV 1 842 0		@FUPAR 1	@RET 0
@BPV 1 843 0		@FURET 1	@RV 97
@BPV 1 807 0			
@BPV 1 871 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 963 0		@FUORG 0	@52 2 VAR
@BPV 1 913 0		@FUPAR 0	@IV 141
@BPV 1 945 0			
@BPV 1 912 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 946 0			
@BPV 1 947 0		@FURET 0	@PAR 1
@BPV 1 963 0		@FUCA 0	
@BPV 1 962 0		@FUORG 1	@45 2 VAR
@BPV 1 911 0		@FUPAR 1	@STR:0# 'm8'
@BPV 1 942 0			
@BPV 1 943 0		@FUPAR 1	@RET 0
@BPV 1 944 0		@FURET 1	@RV 124
@BPV 1 910 0			
@BPV 1 962 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 770 0		@FUORG 0	@52 2 VAR
@BPV 1 762 0		@FUPAR 0	@IV 111
@BPV 1 766 0			
@BPV 1 761 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 767 0			
@BPV 1 768 0		@FURET 0	@PAR 1
@BPV 1 770 0		@FUCA 0	
@BPV 1 769 0		@FUORG 1	@45 2 VAR
@BPV 1 760 0		@FUPAR 1	@STR:0# 'n4'
@BPV 1 763 0			
@BPV 1 764 0		@FUPAR 1	@RET 0
@BPV 1 765 0		@FURET 1	@RV 80
@BPV 1 759 0			
@BPV 1 769 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 874 0		@FUORG 0	@52 2 VAR
@BPV 1 814 0		@FUPAR 0	@IV 126
@BPV 1 850 0			
@BPV 1 813 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 851 0			
@BPV 1 852 0		@FURET 0	@PAR 1
@BPV 1 874 0		@FUCA 0	
@BPV 1 873 0		@FUORG 1	@45 2 VAR
@BPV 1 812 0		@FUPAR 1	@STR:0# 'm1'
@BPV 1 847 0			
@BPV 1 848 0		@FUPAR 1	@RET 0
@BPV 1 849 0		@FURET 1	@RV 100
@BPV 1 811 0			
@BPV 1 873 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 965 0		@FUORG 0	@52 2 VAR
@BPV 1 917 0		@FUPAR 0	@IV 142
@BPV 1 951 0			
@BPV 1 916 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 952 0			
@BPV 1 953 0		@FURET 0	@PAR 1
@BPV 1 965 0		@FUCA 0	
@BPV 1 964 0		@FUORG 1	@45 2 VAR
@BPV 1 915 0		@FUPAR 1	@STR:0# 'm9'
@BPV 1 948 0			
@BPV 1 949 0		@FUPAR 1	@RET 0
@BPV 1 950 0		@FURET 1	@RV 125
@BPV 1 914 0			
@BPV 1 964 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 782 0		@FUORG 0	@52 2 VAR
@BPV 1 774 0		@FUPAR 0	@IV 114
@BPV 1 778 0			
@BPV 1 773 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 779 0			
@BPV 1 780 0		@FURET 0	@PAR 1
@BPV 1 782 0		@FUCA 0	
@BPV 1 781 0		@FUORG 1	@45 2 VAR
@BPV 1 772 0		@FUPAR 1	@STR:0# 'n5'
@BPV 1 775 0			
@BPV 1 776 0		@FUPAR 1	@RET 0
@BPV 1 777 0		@FURET 1	@RV 79
@BPV 1 771 0			
@BPV 1 781 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 876 0		@FUORG 0	@52 2 VAR
@BPV 1 818 0		@FUPAR 0	@IV 129
@BPV 1 856 0			
@BPV 1 817 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 857 0			
@BPV 1 858 0		@FURET 0	@PAR 1
@BPV 1 876 0		@FUCA 0	
@BPV 1 875 0		@FUORG 1	@45 2 VAR
@BPV 1 816 0		@FUPAR 1	@STR:0# 'm2'
@BPV 1 853 0			
@BPV 1 854 0		@FUPAR 1	@RET 0
@BPV 1 855 0		@FURET 1	@RV 101
@BPV 1 815 0			
@BPV 1 875 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 794 0		@FUORG 0	@52 2 VAR
@BPV 1 786 0		@FUPAR 0	@IV 116
@BPV 1 790 0			
@BPV 1 785 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 791 0			
@BPV 1 792 0		@FURET 0	@PAR 1
@BPV 1 794 0		@FUCA 0	
@BPV 1 793 0		@FUORG 1	@45 2 VAR
@BPV 1 784 0		@FUPAR 1	@STR:0# 'n6'
@BPV 1 787 0			
@BPV 1 788 0		@FUPAR 1	@RET 0
@BPV 1 789 0		@FURET 1	@RV 90
@BPV 1 783 0			
@BPV 1 793 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 878 0		@FUORG 0	@52 2 VAR
@BPV 1 822 0		@FUPAR 0	@IV 130
@BPV 1 862 0			
@BPV 1 821 0		@FUPAR 0	@STR:0# '%05u'
@BPV 1 863 0			
@BPV 1 864 0		@FURET 0	@PAR 1
@BPV 1 878 0		@FUCA 0	
@BPV 1 877 0		@FUORG 1	@45 2 VAR
@BPV 1 820 0		@FUPAR 1	@STR:0# 'm3'
@BPV 1 859 0			
@BPV 1 860 0		@FUPAR 1	@RET 0
@BPV 1 861 0		@FURET 1	@RV 119
@BPV 1 819 0			
@BPV 1 877 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 145 0		LD	@TYP:12# 0S25000000
@BPV 1 154 0		ST	@IFBP 151.2
@BPV 1 164 0		CAL	@IFB 151
@BPV 1 155 0		LD	@IFBP 151.4
@BPV 1 149 0		ST	@IFBP 26.1
@BPV 1 153 0		@FPNOP	@IFBP 151.1
@BPV 1 156 0		@FPNOP	@IFBP 151.3
@BPV 1 146 0		LD	@TYP:12# 0S25000000
@BPV 1 150 0		ST	@IFBP 26.2
@BPV 1 163 0		CAL	@IFB 26
@BPV 1 151 0		LD	@IFBP 26.4
@BPV 1 178 0		ST	@IFBP 152.1
@BPV 1 149 0		@FPNOP	@IFBP 26.1
@BPV 1 152 0		@FPNOP	@IFBP 26.3
@BPV 1 165 0		@FUORG 0	@1 2 VAR
@BPV 1 49 0		@FUPAR 0	@RV 52
@BPV 1 157 0			
@BPV 1 151 0		@FUPARN 0	@IFBP 26.4
@BPV 1 158 0			
@BPV 1 159 0		@FURET 0	@IFBP 151.1
@BPV 1 153 0			
@BPV 1 165 0		@FUCA 0	
@BPV 1 184 0		LD	@IV 143
@BPV 1 180 0		ST	@IFBP 152.3
@BPV 1 183 0		CAL	@IFB 152
@BPV 1 181 0		LD	@IFBP 152.4
@BPV 1 179 0		ST	@IFBP 152.2
@BPV 1 182 0		LD	@IFBP 152.5
@BPV 1 185 0		ST	@RV 69
@BPV 1 178 0		@FPNOP	@IFBP 152.1
@BPV 1 179 0		@FPNOP	@IFBP 152.2
@BPV 1 166 0		@FUORG 1	@1 2 VAR
@BPV 1 49 0		@FUPAR 1	@RV 52
@BPV 1 160 0			
@BPV 1 155 0		@FUPARN 1	@IFBP 151.4
@BPV 1 161 0			
@BPV 1 162 0		@FURET 1	@PAR 2
@BPV 1 162 0		@FURET 1	@IFBP 2.1
@BPV 1 87 0			
@BPV 1 166 0		@FUCA 1	
@BPV 1 144 0		@FUORG 2	@1 2 VAR
@BPV 1 128 0		@FUPARN 2	@RET 1
@BPV 1 49 0		@FUPAR 2	@RV 52
@BPV 1 129 0			
@BPV 1 130 0		@FURET 2	@IFBP 3.1
@BPV 1 74 0			
@BPV 1 144 0		@FUCA 2	
@BPV 1 39 0		LD	@RV 57
@BPV 1 82 0		ST	@IFBP 3.9
@BPV 1 132 0		CAL	@IFB 3
@BPV 1 75 0		LD	@IFBP 3.2
@BPV 1 32 0		ST	@IV 14
@BPV 1 76 0		LD	@IFBP 3.3
@BPV 1 33 0		ST	@IV 15
@BPV 1 77 0		LD	@IFBP 3.4
@BPV 1 34 0		ST	@IV 16
@BPV 1 78 0		LD	@IFBP 3.5
@BPV 1 35 0		ST	@IV 17
@BPV 1 79 0		LD	@IFBP 3.6
@BPV 1 36 0		ST	@IV 18
@BPV 1 80 0		LD	@IFBP 3.7
@BPV 1 37 0		ST	@IV 19
@BPV 1 81 0		LD	@IFBP 3.8
@BPV 1 38 0		ST	@IV 20
@BPV 1 82 0		LD	@IFBP 3.9
@BPV 1 40 0		ST	@RV 57
@BPV 1 74 0		@FPNOP	@IFBP 3.1
@BPV 1 20 0		LD	@RV 56
@BPV 1 88 0		ST	@IFBP 2.2
@BPV 1 44 0		LD	@RV 58
@BPV 1 89 0		ST	@IFBP 2.3
@BPV 1 134 0		CAL	@IFB 2
@BPV 1 90 0		LD	@IFBP 2.4
@BPV 1 22 0		ST	@IV 9
@BPV 1 91 0		LD	@IFBP 2.5
@BPV 1 23 0		ST	@IV 10
@BPV 1 92 0		LD	@IFBP 2.6
@BPV 1 24 0		ST	@IV 11
@BPV 1 93 0		LD	@IFBP 2.7
@BPV 1 25 0		ST	@IV 12
@BPV 1 94 0		LD	@IFBP 2.8
@BPV 1 26 0		ST	@IV 13
@BPV 1 87 0		@FPNOP	@IFBP 2.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 50 0		LD	@RV 51
@BPV 1 69 0		ST	@IFBP 1.1
@BPV 1 10 0		LD	@IV 4
@BPV 1 70 0		ST	@IFBP 1.2
@BPV 1 131 0		CAL	@IFB 1
@BPV 1 71 0		LD	@IFBP 1.3
@BPV 1 17 0		ST	@IV 154
@BPV 1 72 0		LD	@IFBP 1.4
@BPV 1 18 0		ST	@IV 7
@BPV 1 73 0		LD	@IFBP 1.5
@BPV 1 19 0		ST	@IV 8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 133 0		@FUORG 0	@53 3 VAR
@BPV 1 21 0		@FUPAR 0	@RV 55
@BPV 1 83 0			
@BPV 1 42 0		@FUPAR 0	@RV 58[@TYP:3# 00#0001]
@BPV 1 84 0			
@BPV 1 43 0		@FUPAR 0	@RV 56
@BPV 1 85 0			
@BPV 1 86 0		@FURET 0	@IV 21
@BPV 1 41 0			
@BPV 1 133 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 172 0		@FUORG 0	@44 1 VAR
@BPV 1 168 0		@FUPAR 0	@RV 81
@BPV 1 170 0			
@BPV 1 171 0		@FURET 0	@RV 56
@BPV 1 169 0			
@BPV 1 172 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 168 0		LD	@RV 81
@BPV 1 167 0		ST	@RV 55
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 422 0		@FUORG 0	@48 1 VAR
@BPV 1 304 0		@FUPAR 0	@RV 239
@BPV 1 362 0			
@BPV 1 363 0		@FURET 0	@PAR 1
@BPV 1 422 0		@FUCA 0	
@BPV 1 413 0		@FUORG 1	@13 2 VAR
@BPV 1 329 0		@FUPAR 1	@RET 0
@BPV 1 296 0		@FUPAR 1	@TYP:3# 00#0001
@BPV 1 330 0			
@BPV 1 331 0		@FURET 1	@PAR 30
@BPV 1 413 0		@FUCA 1	
@BPV 1 1377 0		@FUORG 2	@48 1 VAR
@BPV 1 327 0		@FUPAR 2	@RV 253
@BPV 1 1375 0			
@BPV 1 1376 0		@FURET 2	@PAR 3
@BPV 1 1377 0		@FUCA 2	
@BPV 1 433 0		@FUORG 3	@13 2 VAR
@BPV 1 393 0		@FUPAR 3	@RET 2
@BPV 1 320 0		@FUPAR 3	@TYP:3# 00#4000
@BPV 1 394 0			
@BPV 1 395 0		@FURET 3	@PAR 30
@BPV 1 433 0		@FUCA 3	
@BPV 1 1374 0		@FUORG 4	@48 1 VAR
@BPV 1 326 0		@FUPAR 4	@RV 252
@BPV 1 1372 0			
@BPV 1 1373 0		@FURET 4	@PAR 5
@BPV 1 1374 0		@FUCA 4	
@BPV 1 434 0		@FUORG 5	@13 2 VAR
@BPV 1 396 0		@FUPAR 5	@RET 4
@BPV 1 319 0		@FUPAR 5	@TYP:3# 00#2000
@BPV 1 397 0			
@BPV 1 398 0		@FURET 5	@PAR 30
@BPV 1 434 0		@FUCA 5	
@BPV 1 1371 0		@FUORG 6	@48 1 VAR
@BPV 1 325 0		@FUPAR 6	@RV 251
@BPV 1 1369 0			
@BPV 1 1370 0		@FURET 6	@PAR 7
@BPV 1 1371 0		@FUCA 6	
@BPV 1 435 0		@FUORG 7	@13 2 VAR
@BPV 1 399 0		@FUPAR 7	@RET 6
@BPV 1 318 0		@FUPAR 7	@TYP:3# 00#1000
@BPV 1 400 0			
@BPV 1 401 0		@FURET 7	@PAR 30
@BPV 1 435 0		@FUCA 7	
@BPV 1 1368 0		@FUORG 8	@48 1 VAR
@BPV 1 324 0		@FUPAR 8	@RV 250
@BPV 1 1366 0			
@BPV 1 1367 0		@FURET 8	@PAR 9
@BPV 1 1368 0		@FUCA 8	
@BPV 1 436 0		@FUORG 9	@13 2 VAR
@BPV 1 402 0		@FUPAR 9	@RET 8
@BPV 1 317 0		@FUPAR 9	@TYP:3# 00#0800
@BPV 1 403 0			
@BPV 1 404 0		@FURET 9	@PAR 30
@BPV 1 436 0		@FUCA 9	
@BPV 1 1365 0		@FUORG 10	@48 1 VAR
@BPV 1 323 0		@FUPAR 10	@RV 249
@BPV 1 1363 0			
@BPV 1 1364 0		@FURET 10	@PAR 11
@BPV 1 1365 0		@FUCA 10	
@BPV 1 437 0		@FUORG 11	@13 2 VAR
@BPV 1 405 0		@FUPAR 11	@RET 10
@BPV 1 316 0		@FUPAR 11	@TYP:3# 00#0400
@BPV 1 406 0			
@BPV 1 407 0		@FURET 11	@PAR 30
@BPV 1 437 0		@FUCA 11	
@BPV 1 439 0		@FUORG 12	@48 1 VAR
@BPV 1 322 0		@FUPAR 12	@RV 248
@BPV 1 411 0			
@BPV 1 412 0		@FURET 12	@PAR 13
@BPV 1 439 0		@FUCA 12	
@BPV 1 438 0		@FUORG 13	@13 2 VAR
@BPV 1 408 0		@FUPAR 13	@RET 12
@BPV 1 315 0		@FUPAR 13	@TYP:3# 00#0200
@BPV 1 409 0			
@BPV 1 410 0		@FURET 13	@PAR 30
@BPV 1 438 0		@FUCA 13	
@BPV 1 431 0		@FUORG 14	@48 1 VAR
@BPV 1 313 0		@FUPAR 14	@RV 247
@BPV 1 388 0			
@BPV 1 389 0		@FURET 14	@PAR 15
@BPV 1 431 0		@FUCA 14	
@BPV 1 430 0		@FUORG 15	@13 2 VAR
@BPV 1 385 0		@FUPAR 15	@RET 14
@BPV 1 314 0		@FUPAR 15	@TYP:3# 00#0100
@BPV 1 386 0			
@BPV 1 387 0		@FURET 15	@PAR 30
@BPV 1 430 0		@FUCA 15	
@BPV 1 428 0		@FUORG 16	@48 1 VAR
@BPV 1 310 0		@FUPAR 16	@RV 245
@BPV 1 374 0			
@BPV 1 375 0		@FURET 16	@PAR 17
@BPV 1 428 0		@FUCA 16	
@BPV 1 420 0		@FUORG 17	@13 2 VAR
@BPV 1 356 0		@FUPAR 17	@RET 16
@BPV 1 301 0		@FUPAR 17	@TYP:3# 00#0040
@BPV 1 357 0			
@BPV 1 358 0		@FURET 17	@PAR 30
@BPV 1 420 0		@FUCA 17	
@BPV 1 427 0		@FUORG 18	@48 1 VAR
@BPV 1 309 0		@FUPAR 18	@RV 244
@BPV 1 372 0			
@BPV 1 373 0		@FURET 18	@PAR 19
@BPV 1 427 0		@FUCA 18	
@BPV 1 419 0		@FUORG 19	@13 2 VAR
@BPV 1 353 0		@FUPAR 19	@RET 18
@BPV 1 300 0		@FUPAR 19	@TYP:3# 00#0020
@BPV 1 354 0			
@BPV 1 355 0		@FURET 19	@PAR 30
@BPV 1 419 0		@FUCA 19	
@BPV 1 426 0		@FUORG 20	@48 1 VAR
@BPV 1 308 0		@FUPAR 20	@RV 243
@BPV 1 370 0			
@BPV 1 371 0		@FURET 20	@PAR 21
@BPV 1 426 0		@FUCA 20	
@BPV 1 418 0		@FUORG 21	@13 2 VAR
@BPV 1 350 0		@FUPAR 21	@RET 20
@BPV 1 299 0		@FUPAR 21	@TYP:3# 00#0010
@BPV 1 351 0			
@BPV 1 352 0		@FURET 21	@PAR 30
@BPV 1 418 0		@FUCA 21	
@BPV 1 425 0		@FUORG 22	@48 1 VAR
@BPV 1 307 0		@FUPAR 22	@RV 242
@BPV 1 368 0			
@BPV 1 369 0		@FURET 22	@PAR 23
@BPV 1 425 0		@FUCA 22	
@BPV 1 417 0		@FUORG 23	@13 2 VAR
@BPV 1 347 0		@FUPAR 23	@RET 22
@BPV 1 298 0		@FUPAR 23	@TYP:3# 00#0008
@BPV 1 348 0			
@BPV 1 349 0		@FURET 23	@PAR 30
@BPV 1 417 0		@FUCA 23	
@BPV 1 424 0		@FUORG 24	@48 1 VAR
@BPV 1 306 0		@FUPAR 24	@RV 241
@BPV 1 366 0			
@BPV 1 367 0		@FURET 24	@PAR 25
@BPV 1 424 0		@FUCA 24	
@BPV 1 416 0		@FUORG 25	@13 2 VAR
@BPV 1 344 0		@FUPAR 25	@RET 24
@BPV 1 297 0		@FUPAR 25	@TYP:3# 00#0004
@BPV 1 345 0			
@BPV 1 346 0		@FURET 25	@PAR 30
@BPV 1 416 0		@FUCA 25	
@BPV 1 423 0		@FUORG 26	@48 1 VAR
@BPV 1 305 0		@FUPAR 26	@RV 240
@BPV 1 364 0			
@BPV 1 365 0		@FURET 26	@PAR 27
@BPV 1 423 0		@FUCA 26	
@BPV 1 415 0		@FUORG 27	@13 2 VAR
@BPV 1 341 0		@FUPAR 27	@RET 26
@BPV 1 303 0		@FUPAR 27	@TYP:3# 00#0002
@BPV 1 342 0			
@BPV 1 343 0		@FURET 27	@PAR 30
@BPV 1 415 0		@FUCA 27	
@BPV 1 429 0		@FUORG 28	@48 1 VAR
@BPV 1 311 0		@FUPAR 28	@RV 246
@BPV 1 376 0			
@BPV 1 377 0		@FURET 28	@PAR 29
@BPV 1 429 0		@FUCA 28	
@BPV 1 421 0		@FUORG 29	@13 2 VAR
@BPV 1 359 0		@FUPAR 29	@RET 28
@BPV 1 302 0		@FUPAR 29	@TYP:3# 00#0080
@BPV 1 360 0			
@BPV 1 361 0		@FURET 29	@PAR 30
@BPV 1 421 0		@FUCA 29	
@BPV 1 414 0		@FUORG 30	@12 15 VAR
@BPV 1 332 0		@FUPAR 30	@RET 1
@BPV 1 333 0		@FUPAR 30	@RET 29
@BPV 1 335 0		@FUPAR 30	@RET 27
@BPV 1 336 0		@FUPAR 30	@RET 25
@BPV 1 337 0		@FUPAR 30	@RET 23
@BPV 1 338 0		@FUPAR 30	@RET 21
@BPV 1 339 0		@FUPAR 30	@RET 19
@BPV 1 340 0		@FUPAR 30	@RET 17
@BPV 1 378 0		@FUPAR 30	@RET 15
@BPV 1 379 0		@FUPAR 30	@RET 13
@BPV 1 380 0		@FUPAR 30	@RET 11
@BPV 1 381 0		@FUPAR 30	@RET 9
@BPV 1 382 0		@FUPAR 30	@RET 7
@BPV 1 383 0		@FUPAR 30	@RET 5
@BPV 1 384 0		@FUPAR 30	@RET 3
@BPV 1 334 0		@FURET 30	@PAR 31
@BPV 1 414 0		@FUCA 30	
@BPV 1 1385 0		@FUORG 31	@49 1 VAR
@BPV 1 1383 0		@FUPAR 31	@RET 30
@BPV 1 1384 0		@FURET 31	@PAR 34
@BPV 1 1385 0		@FUCA 31	
@BPV 1 1498 0		@FUORG 32	@51 1 VAR
@BPV 1 328 0		@FUPAR 32	@RV 254
@BPV 1 1496 0			
@BPV 1 1497 0		@FURET 32	@PAR 33
@BPV 1 1498 0		@FUCA 32	
@BPV 1 432 0		@FUORG 33	@13 2 VAR
@BPV 1 390 0		@FUPAR 33	@RET 32
@BPV 1 321 0		@FUPAR 33	@IV 52
@BPV 1 391 0			
@BPV 1 392 0		@FURET 33	@PAR 34
@BPV 1 432 0		@FUCA 33	
@BPV 1 1382 0		@FUORG 34	@12 2 VAR
@BPV 1 1379 0		@FUPAR 34	@RET 33
@BPV 1 1380 0		@FUPAR 34	@RET 31
@BPV 1 1381 0		@FURET 34	@RV 228
@BPV 1 295 0			
@BPV 1 1382 0		@FUCA 34	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1283 0		@FUORG 0	@48 1 VAR
@BPV 1 60 0		@FUPAR 0	@RV 111
@BPV 1 1281 0			
@BPV 1 1282 0		@FURET 0	@PAR 1
@BPV 1 1283 0		@FUCA 0	
@BPV 1 135 0		@FUORG 1	@13 2 VAR
@BPV 1 95 0		@FUPAR 1	@RET 0
@BPV 1 52 0		@FUPAR 1	@TYP:3# 00#0001
@BPV 1 96 0			
@BPV 1 97 0		@FURET 1	@PAR 30
@BPV 1 135 0		@FUCA 1	
@BPV 1 1329 0		@FUORG 2	@48 1 VAR
@BPV 1 259 0		@FUPAR 2	@RV 237
@BPV 1 1327 0			
@BPV 1 1328 0		@FURET 2	@PAR 3
@BPV 1 1329 0		@FUCA 2	
@BPV 1 226 0		@FUORG 3	@13 2 VAR
@BPV 1 223 0		@FUPAR 3	@RET 2
@BPV 1 252 0		@FUPAR 3	@TYP:3# 00#4000
@BPV 1 224 0			
@BPV 1 225 0		@FURET 3	@PAR 30
@BPV 1 226 0		@FUCA 3	
@BPV 1 1326 0		@FUORG 4	@48 1 VAR
@BPV 1 258 0		@FUPAR 4	@RV 236
@BPV 1 1324 0			
@BPV 1 1325 0		@FURET 4	@PAR 5
@BPV 1 1326 0		@FUCA 4	
@BPV 1 230 0		@FUORG 5	@13 2 VAR
@BPV 1 227 0		@FUPAR 5	@RET 4
@BPV 1 251 0		@FUPAR 5	@TYP:3# 00#2000
@BPV 1 228 0			
@BPV 1 229 0		@FURET 5	@PAR 30
@BPV 1 230 0		@FUCA 5	
@BPV 1 1323 0		@FUORG 6	@48 1 VAR
@BPV 1 257 0		@FUPAR 6	@RV 235
@BPV 1 1321 0			
@BPV 1 1322 0		@FURET 6	@PAR 7
@BPV 1 1323 0		@FUCA 6	
@BPV 1 234 0		@FUORG 7	@13 2 VAR
@BPV 1 231 0		@FUPAR 7	@RET 6
@BPV 1 250 0		@FUPAR 7	@TYP:3# 00#1000
@BPV 1 232 0			
@BPV 1 233 0		@FURET 7	@PAR 30
@BPV 1 234 0		@FUCA 7	
@BPV 1 1320 0		@FUORG 8	@48 1 VAR
@BPV 1 256 0		@FUPAR 8	@RV 234
@BPV 1 1318 0			
@BPV 1 1319 0		@FURET 8	@PAR 9
@BPV 1 1320 0		@FUCA 8	
@BPV 1 238 0		@FUORG 9	@13 2 VAR
@BPV 1 235 0		@FUPAR 9	@RET 8
@BPV 1 249 0		@FUPAR 9	@TYP:3# 00#0800
@BPV 1 236 0			
@BPV 1 237 0		@FURET 9	@PAR 30
@BPV 1 238 0		@FUCA 9	
@BPV 1 1314 0		@FUORG 10	@48 1 VAR
@BPV 1 255 0		@FUPAR 10	@RV 233
@BPV 1 1312 0			
@BPV 1 1313 0		@FURET 10	@PAR 11
@BPV 1 1314 0		@FUCA 10	
@BPV 1 242 0		@FUORG 11	@13 2 VAR
@BPV 1 239 0		@FUPAR 11	@RET 10
@BPV 1 248 0		@FUPAR 11	@TYP:3# 00#0400
@BPV 1 240 0			
@BPV 1 241 0		@FURET 11	@PAR 30
@BPV 1 242 0		@FUCA 11	
@BPV 1 1311 0		@FUORG 12	@48 1 VAR
@BPV 1 254 0		@FUPAR 12	@RV 232
@BPV 1 1309 0			
@BPV 1 1310 0		@FURET 12	@PAR 13
@BPV 1 1311 0		@FUCA 12	
@BPV 1 246 0		@FUORG 13	@13 2 VAR
@BPV 1 243 0		@FUPAR 13	@RET 12
@BPV 1 247 0		@FUPAR 13	@TYP:3# 00#0200
@BPV 1 244 0			
@BPV 1 245 0		@FURET 13	@PAR 30
@BPV 1 246 0		@FUCA 13	
@BPV 1 1308 0		@FUORG 14	@48 1 VAR
@BPV 1 217 0		@FUPAR 14	@RV 231
@BPV 1 1306 0			
@BPV 1 1307 0		@FURET 14	@PAR 15
@BPV 1 1308 0		@FUCA 14	
@BPV 1 216 0		@FUORG 15	@13 2 VAR
@BPV 1 213 0		@FUPAR 15	@RET 14
@BPV 1 218 0		@FUPAR 15	@TYP:3# 00#0100
@BPV 1 214 0			
@BPV 1 215 0		@FURET 15	@PAR 30
@BPV 1 216 0		@FUCA 15	
@BPV 1 1305 0		@FUORG 16	@48 1 VAR
@BPV 1 67 0		@FUPAR 16	@RV 118
@BPV 1 1303 0			
@BPV 1 1304 0		@FURET 16	@PAR 17
@BPV 1 1305 0		@FUCA 16	
@BPV 1 143 0		@FUORG 17	@13 2 VAR
@BPV 1 125 0		@FUPAR 17	@RET 16
@BPV 1 58 0		@FUPAR 17	@TYP:3# 00#0080
@BPV 1 126 0			
@BPV 1 127 0		@FURET 17	@PAR 30
@BPV 1 143 0		@FUCA 17	
@BPV 1 1299 0		@FUORG 18	@48 1 VAR
@BPV 1 66 0		@FUPAR 18	@RV 117
@BPV 1 1297 0			
@BPV 1 1298 0		@FURET 18	@PAR 19
@BPV 1 1299 0		@FUCA 18	
@BPV 1 142 0		@FUORG 19	@13 2 VAR
@BPV 1 122 0		@FUPAR 19	@RET 18
@BPV 1 57 0		@FUPAR 19	@TYP:3# 00#0040
@BPV 1 123 0			
@BPV 1 124 0		@FURET 19	@PAR 30
@BPV 1 142 0		@FUCA 19	
@BPV 1 1302 0		@FUORG 20	@48 1 VAR
@BPV 1 65 0		@FUPAR 20	@RV 116
@BPV 1 1300 0			
@BPV 1 1301 0		@FURET 20	@PAR 21
@BPV 1 1302 0		@FUCA 20	
@BPV 1 141 0		@FUORG 21	@13 2 VAR
@BPV 1 119 0		@FUPAR 21	@RET 20
@BPV 1 56 0		@FUPAR 21	@TYP:3# 00#0020
@BPV 1 120 0			
@BPV 1 121 0		@FURET 21	@PAR 30
@BPV 1 141 0		@FUCA 21	
@BPV 1 1295 0		@FUORG 22	@48 1 VAR
@BPV 1 64 0		@FUPAR 22	@RV 115
@BPV 1 1293 0			
@BPV 1 1294 0		@FURET 22	@PAR 23
@BPV 1 1295 0		@FUCA 22	
@BPV 1 140 0		@FUORG 23	@13 2 VAR
@BPV 1 116 0		@FUPAR 23	@RET 22
@BPV 1 55 0		@FUPAR 23	@TYP:3# 00#0010
@BPV 1 117 0			
@BPV 1 118 0		@FURET 23	@PAR 30
@BPV 1 140 0		@FUCA 23	
@BPV 1 1292 0		@FUORG 24	@48 1 VAR
@BPV 1 63 0		@FUPAR 24	@RV 114
@BPV 1 1290 0			
@BPV 1 1291 0		@FURET 24	@PAR 25
@BPV 1 1292 0		@FUCA 24	
@BPV 1 139 0		@FUORG 25	@13 2 VAR
@BPV 1 113 0		@FUPAR 25	@RET 24
@BPV 1 54 0		@FUPAR 25	@TYP:3# 00#0008
@BPV 1 114 0			
@BPV 1 115 0		@FURET 25	@PAR 30
@BPV 1 139 0		@FUCA 25	
@BPV 1 1289 0		@FUORG 26	@48 1 VAR
@BPV 1 62 0		@FUPAR 26	@RV 113
@BPV 1 1287 0			
@BPV 1 1288 0		@FURET 26	@PAR 27
@BPV 1 1289 0		@FUCA 26	
@BPV 1 138 0		@FUORG 27	@13 2 VAR
@BPV 1 110 0		@FUPAR 27	@RET 26
@BPV 1 53 0		@FUPAR 27	@TYP:3# 00#0004
@BPV 1 111 0			
@BPV 1 112 0		@FURET 27	@PAR 30
@BPV 1 138 0		@FUCA 27	
@BPV 1 1286 0		@FUORG 28	@48 1 VAR
@BPV 1 61 0		@FUPAR 28	@RV 112
@BPV 1 1284 0			
@BPV 1 1285 0		@FURET 28	@PAR 29
@BPV 1 1286 0		@FUCA 28	
@BPV 1 137 0		@FUORG 29	@13 2 VAR
@BPV 1 107 0		@FUPAR 29	@RET 28
@BPV 1 59 0		@FUPAR 29	@TYP:3# 00#0002
@BPV 1 108 0			
@BPV 1 109 0		@FURET 29	@PAR 30
@BPV 1 137 0		@FUCA 29	
@BPV 1 136 0		@FUORG 30	@12 15 VAR
@BPV 1 98 0		@FUPAR 30	@RET 1
@BPV 1 101 0		@FUPAR 30	@RET 29
@BPV 1 102 0		@FUPAR 30	@RET 27
@BPV 1 103 0		@FUPAR 30	@RET 25
@BPV 1 104 0		@FUPAR 30	@RET 23
@BPV 1 105 0		@FUPAR 30	@RET 21
@BPV 1 106 0		@FUPAR 30	@RET 19
@BPV 1 99 0		@FUPAR 30	@RET 17
@BPV 1 206 0		@FUPAR 30	@RET 15
@BPV 1 207 0		@FUPAR 30	@RET 13
@BPV 1 208 0		@FUPAR 30	@RET 11
@BPV 1 209 0		@FUPAR 30	@RET 9
@BPV 1 210 0		@FUPAR 30	@RET 7
@BPV 1 211 0		@FUPAR 30	@RET 5
@BPV 1 212 0		@FUPAR 30	@RET 3
@BPV 1 100 0		@FURET 30	@PAR 31
@BPV 1 136 0		@FUCA 30	
@BPV 1 1339 0		@FUORG 31	@49 1 VAR
@BPV 1 1337 0		@FUPAR 31	@RET 30
@BPV 1 1338 0		@FURET 31	@PAR 34
@BPV 1 1339 0		@FUCA 31	
@BPV 1 1336 0		@FUORG 32	@51 1 VAR
@BPV 1 260 0		@FUPAR 32	@RV 238
@BPV 1 1334 0			
@BPV 1 1335 0		@FURET 32	@PAR 33
@BPV 1 1336 0		@FUCA 32	
@BPV 1 222 0		@FUORG 33	@13 2 VAR
@BPV 1 219 0		@FUPAR 33	@RET 32
@BPV 1 253 0		@FUPAR 33	@IV 52
@BPV 1 220 0			
@BPV 1 221 0		@FURET 33	@PAR 34
@BPV 1 222 0		@FUCA 33	
@BPV 1 1348 0		@FUORG 34	@12 2 VAR
@BPV 1 1345 0		@FUPAR 34	@RET 33
@BPV 1 1346 0		@FUPAR 34	@RET 31
@BPV 1 1347 0		@FURET 34	@RV 227
@BPV 1 51 0			
@BPV 1 1348 0		@FUCA 34	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1244 0		@FUORG 0	@48 1 VAR
@BPV 1 472 0		@FUPAR 0	@RV 269
@BPV 1 1242 0			
@BPV 1 1243 0		@FURET 0	@PAR 1
@BPV 1 1244 0		@FUCA 0	
@BPV 1 578 0		@FUORG 1	@13 2 VAR
@BPV 1 538 0		@FUPAR 1	@RET 0
@BPV 1 465 0		@FUPAR 1	@TYP:3# 00#4000
@BPV 1 539 0			
@BPV 1 540 0		@FURET 1	@PAR 30
@BPV 1 578 0		@FUCA 1	
@BPV 1 1241 0		@FUORG 2	@48 1 VAR
@BPV 1 471 0		@FUPAR 2	@RV 268
@BPV 1 1239 0			
@BPV 1 1240 0		@FURET 2	@PAR 3
@BPV 1 1241 0		@FUCA 2	
@BPV 1 579 0		@FUORG 3	@13 2 VAR
@BPV 1 541 0		@FUPAR 3	@RET 2
@BPV 1 464 0		@FUPAR 3	@TYP:3# 00#2000
@BPV 1 542 0			
@BPV 1 543 0		@FURET 3	@PAR 30
@BPV 1 579 0		@FUCA 3	
@BPV 1 1238 0		@FUORG 4	@48 1 VAR
@BPV 1 470 0		@FUPAR 4	@RV 267
@BPV 1 1236 0			
@BPV 1 1237 0		@FURET 4	@PAR 5
@BPV 1 1238 0		@FUCA 4	
@BPV 1 580 0		@FUORG 5	@13 2 VAR
@BPV 1 544 0		@FUPAR 5	@RET 4
@BPV 1 463 0		@FUPAR 5	@TYP:3# 00#1000
@BPV 1 545 0			
@BPV 1 546 0		@FURET 5	@PAR 30
@BPV 1 580 0		@FUCA 5	
@BPV 1 1231 0		@FUORG 6	@48 1 VAR
@BPV 1 469 0		@FUPAR 6	@RV 266
@BPV 1 1229 0			
@BPV 1 1230 0		@FURET 6	@PAR 7
@BPV 1 1231 0		@FUCA 6	
@BPV 1 581 0		@FUORG 7	@13 2 VAR
@BPV 1 547 0		@FUPAR 7	@RET 6
@BPV 1 462 0		@FUPAR 7	@TYP:3# 00#0800
@BPV 1 548 0			
@BPV 1 549 0		@FURET 7	@PAR 30
@BPV 1 581 0		@FUCA 7	
@BPV 1 1228 0		@FUORG 8	@48 1 VAR
@BPV 1 468 0		@FUPAR 8	@RV 265
@BPV 1 1226 0			
@BPV 1 1227 0		@FURET 8	@PAR 9
@BPV 1 1228 0		@FUCA 8	
@BPV 1 582 0		@FUORG 9	@13 2 VAR
@BPV 1 550 0		@FUPAR 9	@RET 8
@BPV 1 461 0		@FUPAR 9	@TYP:3# 00#0400
@BPV 1 551 0			
@BPV 1 552 0		@FURET 9	@PAR 30
@BPV 1 582 0		@FUCA 9	
@BPV 1 584 0		@FUORG 10	@48 1 VAR
@BPV 1 467 0		@FUPAR 10	@RV 264
@BPV 1 556 0			
@BPV 1 557 0		@FURET 10	@PAR 11
@BPV 1 584 0		@FUCA 10	
@BPV 1 583 0		@FUORG 11	@13 2 VAR
@BPV 1 553 0		@FUPAR 11	@RET 10
@BPV 1 460 0		@FUPAR 11	@TYP:3# 00#0200
@BPV 1 554 0			
@BPV 1 555 0		@FURET 11	@PAR 30
@BPV 1 583 0		@FUCA 11	
@BPV 1 576 0		@FUORG 12	@48 1 VAR
@BPV 1 458 0		@FUPAR 12	@RV 263
@BPV 1 533 0			
@BPV 1 534 0		@FURET 12	@PAR 13
@BPV 1 576 0		@FUCA 12	
@BPV 1 575 0		@FUORG 13	@13 2 VAR
@BPV 1 530 0		@FUPAR 13	@RET 12
@BPV 1 459 0		@FUPAR 13	@TYP:3# 00#0100
@BPV 1 531 0			
@BPV 1 532 0		@FURET 13	@PAR 30
@BPV 1 575 0		@FUCA 13	
@BPV 1 573 0		@FUORG 14	@48 1 VAR
@BPV 1 455 0		@FUPAR 14	@RV 261
@BPV 1 519 0			
@BPV 1 520 0		@FURET 14	@PAR 15
@BPV 1 573 0		@FUCA 14	
@BPV 1 565 0		@FUORG 15	@13 2 VAR
@BPV 1 501 0		@FUPAR 15	@RET 14
@BPV 1 446 0		@FUPAR 15	@TYP:3# 00#0040
@BPV 1 502 0			
@BPV 1 503 0		@FURET 15	@PAR 30
@BPV 1 565 0		@FUCA 15	
@BPV 1 572 0		@FUORG 16	@48 1 VAR
@BPV 1 454 0		@FUPAR 16	@RV 260
@BPV 1 517 0			
@BPV 1 518 0		@FURET 16	@PAR 17
@BPV 1 572 0		@FUCA 16	
@BPV 1 564 0		@FUORG 17	@13 2 VAR
@BPV 1 498 0		@FUPAR 17	@RET 16
@BPV 1 445 0		@FUPAR 17	@TYP:3# 00#0020
@BPV 1 499 0			
@BPV 1 500 0		@FURET 17	@PAR 30
@BPV 1 564 0		@FUCA 17	
@BPV 1 571 0		@FUORG 18	@48 1 VAR
@BPV 1 453 0		@FUPAR 18	@RV 259
@BPV 1 515 0			
@BPV 1 516 0		@FURET 18	@PAR 19
@BPV 1 571 0		@FUCA 18	
@BPV 1 563 0		@FUORG 19	@13 2 VAR
@BPV 1 495 0		@FUPAR 19	@RET 18
@BPV 1 444 0		@FUPAR 19	@TYP:3# 00#0010
@BPV 1 496 0			
@BPV 1 497 0		@FURET 19	@PAR 30
@BPV 1 563 0		@FUCA 19	
@BPV 1 570 0		@FUORG 20	@48 1 VAR
@BPV 1 452 0		@FUPAR 20	@RV 258
@BPV 1 513 0			
@BPV 1 514 0		@FURET 20	@PAR 21
@BPV 1 570 0		@FUCA 20	
@BPV 1 562 0		@FUORG 21	@13 2 VAR
@BPV 1 492 0		@FUPAR 21	@RET 20
@BPV 1 443 0		@FUPAR 21	@TYP:3# 00#0008
@BPV 1 493 0			
@BPV 1 494 0		@FURET 21	@PAR 30
@BPV 1 562 0		@FUCA 21	
@BPV 1 569 0		@FUORG 22	@48 1 VAR
@BPV 1 451 0		@FUPAR 22	@RV 257
@BPV 1 511 0			
@BPV 1 512 0		@FURET 22	@PAR 23
@BPV 1 569 0		@FUCA 22	
@BPV 1 561 0		@FUORG 23	@13 2 VAR
@BPV 1 489 0		@FUPAR 23	@RET 22
@BPV 1 442 0		@FUPAR 23	@TYP:3# 00#0004
@BPV 1 490 0			
@BPV 1 491 0		@FURET 23	@PAR 30
@BPV 1 561 0		@FUCA 23	
@BPV 1 568 0		@FUORG 24	@48 1 VAR
@BPV 1 450 0		@FUPAR 24	@RV 256
@BPV 1 509 0			
@BPV 1 510 0		@FURET 24	@PAR 25
@BPV 1 568 0		@FUCA 24	
@BPV 1 560 0		@FUORG 25	@13 2 VAR
@BPV 1 486 0		@FUPAR 25	@RET 24
@BPV 1 448 0		@FUPAR 25	@TYP:3# 00#0002
@BPV 1 487 0			
@BPV 1 488 0		@FURET 25	@PAR 30
@BPV 1 560 0		@FUCA 25	
@BPV 1 574 0		@FUORG 26	@48 1 VAR
@BPV 1 456 0		@FUPAR 26	@RV 262
@BPV 1 521 0			
@BPV 1 522 0		@FURET 26	@PAR 27
@BPV 1 574 0		@FUCA 26	
@BPV 1 566 0		@FUORG 27	@13 2 VAR
@BPV 1 504 0		@FUPAR 27	@RET 26
@BPV 1 447 0		@FUPAR 27	@TYP:3# 00#0080
@BPV 1 505 0			
@BPV 1 506 0		@FURET 27	@PAR 30
@BPV 1 566 0		@FUCA 27	
@BPV 1 567 0		@FUORG 28	@48 1 VAR
@BPV 1 449 0		@FUPAR 28	@RV 255
@BPV 1 507 0			
@BPV 1 508 0		@FURET 28	@PAR 29
@BPV 1 567 0		@FUCA 28	
@BPV 1 558 0		@FUORG 29	@13 2 VAR
@BPV 1 474 0		@FUPAR 29	@RET 28
@BPV 1 441 0		@FUPAR 29	@TYP:3# 00#0001
@BPV 1 475 0			
@BPV 1 476 0		@FURET 29	@PAR 30
@BPV 1 558 0		@FUCA 29	
@BPV 1 559 0		@FUORG 30	@12 15 VAR
@BPV 1 477 0		@FUPAR 30	@RET 29
@BPV 1 478 0		@FUPAR 30	@RET 27
@BPV 1 480 0		@FUPAR 30	@RET 25
@BPV 1 481 0		@FUPAR 30	@RET 23
@BPV 1 482 0		@FUPAR 30	@RET 21
@BPV 1 483 0		@FUPAR 30	@RET 19
@BPV 1 484 0		@FUPAR 30	@RET 17
@BPV 1 485 0		@FUPAR 30	@RET 15
@BPV 1 523 0		@FUPAR 30	@RET 13
@BPV 1 524 0		@FUPAR 30	@RET 11
@BPV 1 525 0		@FUPAR 30	@RET 9
@BPV 1 526 0		@FUPAR 30	@RET 7
@BPV 1 527 0		@FUPAR 30	@RET 5
@BPV 1 528 0		@FUPAR 30	@RET 3
@BPV 1 529 0		@FUPAR 30	@RET 1
@BPV 1 479 0		@FURET 30	@PAR 31
@BPV 1 559 0		@FUCA 30	
@BPV 1 1408 0		@FUORG 31	@49 1 VAR
@BPV 1 1406 0		@FUPAR 31	@RET 30
@BPV 1 1407 0		@FURET 31	@PAR 34
@BPV 1 1408 0		@FUCA 31	
@BPV 1 1273 0		@FUORG 32	@51 1 VAR
@BPV 1 473 0		@FUPAR 32	@RV 270
@BPV 1 1271 0			
@BPV 1 1272 0		@FURET 32	@PAR 33
@BPV 1 1273 0		@FUCA 32	
@BPV 1 577 0		@FUORG 33	@13 2 VAR
@BPV 1 535 0		@FUPAR 33	@RET 32
@BPV 1 466 0		@FUPAR 33	@IV 52
@BPV 1 536 0			
@BPV 1 537 0		@FURET 33	@PAR 34
@BPV 1 577 0		@FUCA 33	
@BPV 1 1405 0		@FUORG 34	@12 2 VAR
@BPV 1 1402 0		@FUPAR 34	@RET 33
@BPV 1 1403 0		@FUPAR 34	@RET 31
@BPV 1 1404 0		@FURET 34	@RV 229
@BPV 1 440 0			
@BPV 1 1405 0		@FUCA 34	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 712 0		@FUORG 0	@48 1 VAR
@BPV 1 594 0		@FUPAR 0	@RV 271
@BPV 1 652 0			
@BPV 1 653 0		@FURET 0	@PAR 1
@BPV 1 712 0		@FUCA 0	
@BPV 1 703 0		@FUORG 1	@13 2 VAR
@BPV 1 619 0		@FUPAR 1	@RET 0
@BPV 1 586 0		@FUPAR 1	@TYP:3# 00#0001
@BPV 1 620 0			
@BPV 1 621 0		@FURET 1	@PAR 30
@BPV 1 703 0		@FUCA 1	
@BPV 1 1211 0		@FUORG 2	@48 1 VAR
@BPV 1 617 0		@FUPAR 2	@RV 285
@BPV 1 1209 0			
@BPV 1 1210 0		@FURET 2	@PAR 3
@BPV 1 1211 0		@FUCA 2	
@BPV 1 723 0		@FUORG 3	@13 2 VAR
@BPV 1 683 0		@FUPAR 3	@RET 2
@BPV 1 610 0		@FUPAR 3	@TYP:3# 00#4000
@BPV 1 684 0			
@BPV 1 685 0		@FURET 3	@PAR 30
@BPV 1 723 0		@FUCA 3	
@BPV 1 1208 0		@FUORG 4	@48 1 VAR
@BPV 1 616 0		@FUPAR 4	@RV 284
@BPV 1 1206 0			
@BPV 1 1207 0		@FURET 4	@PAR 5
@BPV 1 1208 0		@FUCA 4	
@BPV 1 724 0		@FUORG 5	@13 2 VAR
@BPV 1 686 0		@FUPAR 5	@RET 4
@BPV 1 609 0		@FUPAR 5	@TYP:3# 00#2000
@BPV 1 687 0			
@BPV 1 688 0		@FURET 5	@PAR 30
@BPV 1 724 0		@FUCA 5	
@BPV 1 1205 0		@FUORG 6	@48 1 VAR
@BPV 1 615 0		@FUPAR 6	@RV 283
@BPV 1 1203 0			
@BPV 1 1204 0		@FURET 6	@PAR 7
@BPV 1 1205 0		@FUCA 6	
@BPV 1 725 0		@FUORG 7	@13 2 VAR
@BPV 1 689 0		@FUPAR 7	@RET 6
@BPV 1 608 0		@FUPAR 7	@TYP:3# 00#1000
@BPV 1 690 0			
@BPV 1 691 0		@FURET 7	@PAR 30
@BPV 1 725 0		@FUCA 7	
@BPV 1 1202 0		@FUORG 8	@48 1 VAR
@BPV 1 614 0		@FUPAR 8	@RV 282
@BPV 1 1200 0			
@BPV 1 1201 0		@FURET 8	@PAR 9
@BPV 1 1202 0		@FUCA 8	
@BPV 1 726 0		@FUORG 9	@13 2 VAR
@BPV 1 692 0		@FUPAR 9	@RET 8
@BPV 1 607 0		@FUPAR 9	@TYP:3# 00#0800
@BPV 1 693 0			
@BPV 1 694 0		@FURET 9	@PAR 30
@BPV 1 726 0		@FUCA 9	
@BPV 1 1199 0		@FUORG 10	@48 1 VAR
@BPV 1 613 0		@FUPAR 10	@RV 281
@BPV 1 1197 0			
@BPV 1 1198 0		@FURET 10	@PAR 11
@BPV 1 1199 0		@FUCA 10	
@BPV 1 727 0		@FUORG 11	@13 2 VAR
@BPV 1 695 0		@FUPAR 11	@RET 10
@BPV 1 606 0		@FUPAR 11	@TYP:3# 00#0400
@BPV 1 696 0			
@BPV 1 697 0		@FURET 11	@PAR 30
@BPV 1 727 0		@FUCA 11	
@BPV 1 729 0		@FUORG 12	@48 1 VAR
@BPV 1 612 0		@FUPAR 12	@RV 280
@BPV 1 701 0			
@BPV 1 702 0		@FURET 12	@PAR 13
@BPV 1 729 0		@FUCA 12	
@BPV 1 728 0		@FUORG 13	@13 2 VAR
@BPV 1 698 0		@FUPAR 13	@RET 12
@BPV 1 605 0		@FUPAR 13	@TYP:3# 00#0200
@BPV 1 699 0			
@BPV 1 700 0		@FURET 13	@PAR 30
@BPV 1 728 0		@FUCA 13	
@BPV 1 721 0		@FUORG 14	@48 1 VAR
@BPV 1 603 0		@FUPAR 14	@RV 279
@BPV 1 678 0			
@BPV 1 679 0		@FURET 14	@PAR 15
@BPV 1 721 0		@FUCA 14	
@BPV 1 720 0		@FUORG 15	@13 2 VAR
@BPV 1 675 0		@FUPAR 15	@RET 14
@BPV 1 604 0		@FUPAR 15	@TYP:3# 00#0100
@BPV 1 676 0			
@BPV 1 677 0		@FURET 15	@PAR 30
@BPV 1 720 0		@FUCA 15	
@BPV 1 718 0		@FUORG 16	@48 1 VAR
@BPV 1 600 0		@FUPAR 16	@RV 277
@BPV 1 664 0			
@BPV 1 665 0		@FURET 16	@PAR 17
@BPV 1 718 0		@FUCA 16	
@BPV 1 710 0		@FUORG 17	@13 2 VAR
@BPV 1 646 0		@FUPAR 17	@RET 16
@BPV 1 591 0		@FUPAR 17	@TYP:3# 00#0040
@BPV 1 647 0			
@BPV 1 648 0		@FURET 17	@PAR 30
@BPV 1 710 0		@FUCA 17	
@BPV 1 717 0		@FUORG 18	@48 1 VAR
@BPV 1 599 0		@FUPAR 18	@RV 276
@BPV 1 662 0			
@BPV 1 663 0		@FURET 18	@PAR 19
@BPV 1 717 0		@FUCA 18	
@BPV 1 709 0		@FUORG 19	@13 2 VAR
@BPV 1 643 0		@FUPAR 19	@RET 18
@BPV 1 590 0		@FUPAR 19	@TYP:3# 00#0020
@BPV 1 644 0			
@BPV 1 645 0		@FURET 19	@PAR 30
@BPV 1 709 0		@FUCA 19	
@BPV 1 716 0		@FUORG 20	@48 1 VAR
@BPV 1 598 0		@FUPAR 20	@RV 275
@BPV 1 660 0			
@BPV 1 661 0		@FURET 20	@PAR 21
@BPV 1 716 0		@FUCA 20	
@BPV 1 708 0		@FUORG 21	@13 2 VAR
@BPV 1 640 0		@FUPAR 21	@RET 20
@BPV 1 589 0		@FUPAR 21	@TYP:3# 00#0010
@BPV 1 641 0			
@BPV 1 642 0		@FURET 21	@PAR 30
@BPV 1 708 0		@FUCA 21	
@BPV 1 715 0		@FUORG 22	@48 1 VAR
@BPV 1 597 0		@FUPAR 22	@RV 274
@BPV 1 658 0			
@BPV 1 659 0		@FURET 22	@PAR 23
@BPV 1 715 0		@FUCA 22	
@BPV 1 707 0		@FUORG 23	@13 2 VAR
@BPV 1 637 0		@FUPAR 23	@RET 22
@BPV 1 588 0		@FUPAR 23	@TYP:3# 00#0008
@BPV 1 638 0			
@BPV 1 639 0		@FURET 23	@PAR 30
@BPV 1 707 0		@FUCA 23	
@BPV 1 714 0		@FUORG 24	@48 1 VAR
@BPV 1 596 0		@FUPAR 24	@RV 273
@BPV 1 656 0			
@BPV 1 657 0		@FURET 24	@PAR 25
@BPV 1 714 0		@FUCA 24	
@BPV 1 706 0		@FUORG 25	@13 2 VAR
@BPV 1 634 0		@FUPAR 25	@RET 24
@BPV 1 587 0		@FUPAR 25	@TYP:3# 00#0004
@BPV 1 635 0			
@BPV 1 636 0		@FURET 25	@PAR 30
@BPV 1 706 0		@FUCA 25	
@BPV 1 713 0		@FUORG 26	@48 1 VAR
@BPV 1 595 0		@FUPAR 26	@RV 272
@BPV 1 654 0			
@BPV 1 655 0		@FURET 26	@PAR 27
@BPV 1 713 0		@FUCA 26	
@BPV 1 705 0		@FUORG 27	@13 2 VAR
@BPV 1 631 0		@FUPAR 27	@RET 26
@BPV 1 593 0		@FUPAR 27	@TYP:3# 00#0002
@BPV 1 632 0			
@BPV 1 633 0		@FURET 27	@PAR 30
@BPV 1 705 0		@FUCA 27	
@BPV 1 719 0		@FUORG 28	@48 1 VAR
@BPV 1 601 0		@FUPAR 28	@RV 278
@BPV 1 666 0			
@BPV 1 667 0		@FURET 28	@PAR 29
@BPV 1 719 0		@FUCA 28	
@BPV 1 711 0		@FUORG 29	@13 2 VAR
@BPV 1 649 0		@FUPAR 29	@RET 28
@BPV 1 592 0		@FUPAR 29	@TYP:3# 00#0080
@BPV 1 650 0			
@BPV 1 651 0		@FURET 29	@PAR 30
@BPV 1 711 0		@FUCA 29	
@BPV 1 704 0		@FUORG 30	@12 15 VAR
@BPV 1 622 0		@FUPAR 30	@RET 1
@BPV 1 623 0		@FUPAR 30	@RET 29
@BPV 1 625 0		@FUPAR 30	@RET 27
@BPV 1 626 0		@FUPAR 30	@RET 25
@BPV 1 627 0		@FUPAR 30	@RET 23
@BPV 1 628 0		@FUPAR 30	@RET 21
@BPV 1 629 0		@FUPAR 30	@RET 19
@BPV 1 630 0		@FUPAR 30	@RET 17
@BPV 1 668 0		@FUPAR 30	@RET 15
@BPV 1 669 0		@FUPAR 30	@RET 13
@BPV 1 670 0		@FUPAR 30	@RET 11
@BPV 1 671 0		@FUPAR 30	@RET 9
@BPV 1 672 0		@FUPAR 30	@RET 7
@BPV 1 673 0		@FUPAR 30	@RET 5
@BPV 1 674 0		@FUPAR 30	@RET 3
@BPV 1 624 0		@FURET 30	@PAR 31
@BPV 1 704 0		@FUCA 30	
@BPV 1 1479 0		@FUORG 31	@49 1 VAR
@BPV 1 1477 0		@FUPAR 31	@RET 30
@BPV 1 1478 0		@FURET 31	@PAR 34
@BPV 1 1479 0		@FUCA 31	
@BPV 1 1267 0		@FUORG 32	@51 1 VAR
@BPV 1 618 0		@FUPAR 32	@RV 286
@BPV 1 1265 0			
@BPV 1 1266 0		@FURET 32	@PAR 33
@BPV 1 1267 0		@FUCA 32	
@BPV 1 722 0		@FUORG 33	@13 2 VAR
@BPV 1 680 0		@FUPAR 33	@RET 32
@BPV 1 611 0		@FUPAR 33	@IV 52
@BPV 1 681 0			
@BPV 1 682 0		@FURET 33	@PAR 34
@BPV 1 722 0		@FUCA 33	
@BPV 1 1476 0		@FUORG 34	@12 2 VAR
@BPV 1 1473 0		@FUPAR 34	@RET 33
@BPV 1 1474 0		@FUPAR 34	@RET 31
@BPV 1 1475 0		@FURET 34	@RV 230
@BPV 1 585 0			
@BPV 1 1476 0		@FUCA 34	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 0 0		LD	@RV 287
@BPV 2 1 0		ST	@IV 111
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 5 0		LD	@RV 288
@BPV 2 6 0		ST	@IV 114
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 9 0		LD	@RV 289
@BPV 2 10 0		ST	@IV 116
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 13 0		LD	@RV 290
@BPV 2 14 0		ST	@IV 118
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 17 0		LD	@RV 291
@BPV 2 18 0		ST	@IV 120
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 21 0		LD	@RV 292
@BPV 2 22 0		ST	@IV 122
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 26 0		LD	@RV 293
@BPV 2 27 0		ST	@IV 124
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 29 0		LD	@RV 294
@BPV 2 30 0		ST	@IV 126
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 34 0		LD	@RV 295
@BPV 2 35 0		ST	@IV 129
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 37 0		LD	@RV 296
@BPV 2 38 0		ST	@IV 130
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 42 0		LD	@RV 297
@BPV 2 43 0		ST	@IV 133
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 45 0		LD	@RV 298
@BPV 2 46 0		ST	@IV 134
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 50 0		LD	@RV 299
@BPV 2 51 0		ST	@IV 137
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 53 0		LD	@RV 300
@BPV 2 54 0		ST	@IV 138
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 58 0		LD	@RV 301
@BPV 2 59 0		ST	@IV 141
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 61 0		LD	@RV 302
@BPV 2 62 0		ST	@IV 142
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 0 0		LD	@RV 303
@BPV 3 1 0		ST	@RV 111
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 82 0		LD	@RV 327
@BPV 3 83 0		ST	@RV 255
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 4 0		LD	@RV 304
@BPV 3 5 0		ST	@RV 112
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 84 0		LD	@RV 328
@BPV 3 85 0		ST	@RV 256
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 7 0		LD	@RV 305
@BPV 3 8 0		ST	@RV 113
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 86 0		LD	@RV 329
@BPV 3 87 0		ST	@RV 257
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 10 0		LD	@RV 306
@BPV 3 11 0		ST	@RV 114
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 88 0		LD	@RV 330
@BPV 3 89 0		ST	@RV 258
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 13 0		LD	@RV 307
@BPV 3 14 0		ST	@RV 115
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 90 0		LD	@RV 331
@BPV 3 91 0		ST	@RV 259
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 17 0		LD	@RV 308
@BPV 3 18 0		ST	@RV 116
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 92 0		LD	@RV 332
@BPV 3 93 0		ST	@RV 260
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 19 0		LD	@RV 309
@BPV 3 20 0		ST	@RV 117
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 94 0		LD	@RV 333
@BPV 3 95 0		ST	@RV 261
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 22 0		LD	@RV 311
@BPV 3 23 0		ST	@RV 118
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 96 0		LD	@RV 334
@BPV 3 97 0		ST	@RV 262
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 25 0		LD	@RV 310
@BPV 3 26 0		ST	@RV 231
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 98 0		LD	@RV 335
@BPV 3 99 0		ST	@RV 263
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 28 0		LD	@RV 312
@BPV 3 29 0		ST	@RV 232
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 100 0		LD	@RV 336
@BPV 3 101 0		ST	@RV 264
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 31 0		LD	@RV 313
@BPV 3 32 0		ST	@RV 233
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 103 0		LD	@RV 337
@BPV 3 104 0		ST	@RV 265
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 34 0		LD	@RV 314
@BPV 3 35 0		ST	@RV 234
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 106 0		LD	@RV 338
@BPV 3 107 0		ST	@RV 266
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 38 0		LD	@RV 315
@BPV 3 39 0		ST	@RV 235
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 109 0		LD	@RV 339
@BPV 3 110 0		ST	@RV 267
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 40 0		LD	@RV 316
@BPV 3 41 0		ST	@RV 236
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 112 0		LD	@RV 340
@BPV 3 113 0		ST	@RV 268
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 44 0		LD	@RV 317
@BPV 3 45 0		ST	@RV 237
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 115 0		LD	@RV 341
@BPV 3 116 0		ST	@RV 269
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 46 0		LD	@RV 318
@BPV 3 47 0		ST	@RV 238
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 118 0		LD	@RV 342
@BPV 3 119 0		ST	@RV 270
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 49 0		LD	@RV 319
@BPV 3 50 0		ST	@RV 239
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 52 0		LD	@RV 320
@BPV 3 53 0		ST	@RV 240
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 122 0		LD	@RV 343
@BPV 3 120 0		ST	@RV 287
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 55 0		LD	@RV 321
@BPV 3 56 0		ST	@RV 241
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 58 0		LD	@RV 322
@BPV 3 59 0		ST	@RV 242
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 124 0		LD	@RV 345
@BPV 3 121 0		ST	@RV 288
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 61 0		LD	@RV 323
@BPV 3 62 0		ST	@RV 243
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 64 0		LD	@RV 324
@BPV 3 65 0		ST	@RV 244
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 67 0		LD	@RV 325
@BPV 3 68 0		ST	@RV 245
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 70 0		LD	@RV 326
@BPV 3 71 0		ST	@RV 246
		@NETWORK_END	
