(*
T: PROGRAM ParagemEmergencia
FW: NO
CI#: 35
QSL: 32
QJM: 6
QJ: 6
QR: 0
*)
		LD	@IV 71
		JMPCN	@LBL 1
		@NETWORK_BEGIN	
@BPV 1 30 0		LD	@RV 321
@BPV 1 32 0		AND	@RV 317
@BPV 1 33 0		AND	@RV 310
@BPV 1 34 0		AND	@RV 313
		@NETWORK_END	
1 27 0		AND	@IV 36
1 27 0		ANDN	@IV 37
1 27 0		R	@IV 35
1 27 0		S	@IV 37
1 27 0		S	@IV 38
		@NETWORK_BEGIN	
@BPV 1 41 0		LD	@RV 320
@BPV 1 43 0		AND	@RV 304
		@NETWORK_END	
1 36 0		AND	@IV 39
1 36 0		ANDN	@IV 40
1 36 0		R	@IV 38
1 36 0		S	@IV 40
1 36 0		S	@IV 29
		@NETWORK_BEGIN	
@BPV 1 5 0		LD	@RV 344
		@NETWORK_END	
1 4 0		AND	@IV 30
1 4 0		ANDN	@IV 31
1 4 0		R	@IV 29
1 4 0		S	@IV 31
1 4 0		S	@IV 32
		@NETWORK_BEGIN	
@BPV 1 7 0		LDN	@RV 344
		@NETWORK_END	
1 1 0		AND	@IV 33
1 1 0		ANDN	@IV 34
1 1 0		R	@IV 32
1 1 0		S	@IV 34
1 1 0		S	@IV 35
	@LBL 1		
		LD	@TYP:1# 1
		ST	@IV 71
@BPV 1 0 0		LD	@IV 29
1 0 0		ST	@IV 30
1 0 0		LD	@TYP:1# 0
1 0 0		ST	@IV 31
@BPV 1 3 0		LD	@IV 32
1 3 0		ST	@IV 33
1 3 0		LD	@TYP:1# 0
1 3 0		ST	@IV 34
@BPV 1 17 0		LD	@IV 35
1 17 0		ST	@IV 36
1 17 0		LD	@TYP:1# 0
1 17 0		ST	@IV 37
@BPV 1 35 0		LD	@IV 38
1 35 0		ST	@IV 39
1 35 0		LD	@TYP:1# 0
1 35 0		ST	@IV 40
1 19 0		LD	@IV 45
1 19 0		ST	@RV 333
1 18 0		LD	@IV 51
1 18 0		ST	@RV 332
1 26 0		LD	@IV 57
1 26 0		ST	@RV 337
1 37 0		LD	@IV 67
1 37 0		ST	@RV 342
1 29 0		LD	@IV 69
1 29 0		ST	@RV 341
1 19 0		LD	@RV 333
1 19 0		OR	@IV 35
1 19 0		ST	@RV 333
@BPV 1 19 0			
1 18 0		LD	@RV 332
1 18 0		OR	@IV 35
1 18 0		ST	@RV 332
@BPV 1 18 0			
1 26 0		LD	@RV 337
1 26 0		OR	@IV 35
1 26 0		ST	@RV 337
@BPV 1 26 0			
1 37 0		LD	@RV 342
1 37 0		OR	@IV 38
1 37 0		ST	@RV 342
@BPV 1 37 0			
1 29 0		LD	@RV 341
1 29 0		OR	@IV 35
1 29 0		ST	@RV 341
@BPV 1 29 0			
1 46 0		LD	@IV 32
1 46 0		R	@IV 41
1 46 0		R	@IV 42
1 46 0		R	@RV 339
@BPV 1 46 0			
1 10 0		LD	@IV 32
1 10 0		R	@IV 43
1 10 0		R	@IV 44
1 10 0		R	@RV 328
@BPV 1 10 0			
1 22 0		LD	@IV 32
1 22 0		R	@IV 45
1 22 0		R	@IV 46
1 22 0		R	@RV 333
@BPV 1 22 0			
1 23 0		LD	@IV 32
1 23 0		R	@IV 47
1 23 0		R	@IV 48
1 23 0		R	@RV 334
@BPV 1 23 0			
1 21 0		LD	@IV 32
1 21 0		R	@IV 49
1 21 0		R	@IV 50
1 21 0		R	@RV 331
@BPV 1 21 0			
1 20 0		LD	@IV 32
1 20 0		R	@IV 51
1 20 0		R	@IV 52
1 20 0		R	@RV 332
@BPV 1 20 0			
1 11 0		LD	@IV 32
1 11 0		R	@IV 53
1 11 0		R	@IV 54
1 11 0		R	@RV 329
@BPV 1 11 0			
1 24 0		LD	@IV 32
1 24 0		R	@IV 55
1 24 0		R	@IV 56
1 24 0		R	@RV 336
@BPV 1 24 0			
1 25 0		LD	@IV 32
1 25 0		R	@IV 57
1 25 0		R	@IV 58
1 25 0		R	@RV 337
@BPV 1 25 0			
1 14 0		LD	@IV 32
1 14 0		R	@IV 59
1 14 0		R	@IV 60
1 14 0		R	@RV 338
@BPV 1 14 0			
1 9 0		LD	@IV 32
1 9 0		R	@IV 61
1 9 0		R	@IV 62
1 9 0		R	@RV 327
@BPV 1 9 0			
1 12 0		LD	@IV 32
1 12 0		R	@IV 63
1 12 0		R	@IV 64
1 12 0		R	@RV 330
@BPV 1 12 0			
1 13 0		LD	@IV 32
1 13 0		R	@IV 65
1 13 0		R	@IV 66
1 13 0		R	@RV 335
@BPV 1 13 0			
1 16 0		LD	@IV 32
1 16 0		R	@IV 67
1 16 0		R	@IV 68
1 16 0		R	@RV 342
@BPV 1 16 0			
1 15 0		LD	@IV 32
1 15 0		R	@IV 69
1 15 0		R	@IV 70
1 15 0		R	@RV 341
@BPV 1 15 0			
