(*
T: PROGRAM Armazenamento
FW: NO
CI#: 39
QSL: 142
QJM: 36
QJ: 36
QR: 0
*)
		LD	@IV 135
		JMPCN	@LBL 1
		@NETWORK_BEGIN	
@BPV 1 57 0		LDN	@RV 323
@BPV 1 58 0		ANDN	@RV 344
		@NETWORK_END	
1 18 0		AND	@IV 32
1 18 0		ANDN	@IV 33
1 18 0		R	@IV 31
1 18 0		S	@IV 33
1 18 0		S	@IV 43
		@NETWORK_BEGIN	
@BPV 1 65 0		LD	@RV 318
@BPV 1 66 0		ANDN	@RV 344
		@NETWORK_END	
1 26 0		AND	@IV 44
1 26 0		ANDN	@IV 45
1 26 0		R	@IV 43
1 26 0		S	@IV 45
1 26 0		S	@IV 58
		@NETWORK_BEGIN	
@BPV 1 165 0		LD	@RV 319
@BPV 1 166 0		ANDN	@RV 344
		@NETWORK_END	
1 75 0		AND	@IV 59
1 75 0		ANDN	@IV 60
1 75 0		R	@IV 58
1 75 0		S	@IV 60
1 75 0		S	@IV 64
		@NETWORK_BEGIN	
@BPV 1 83 0		LD	@RV 317
@BPV 1 84 0		ANDN	@RV 344
		@NETWORK_END	
1 81 0		AND	@IV 65
1 81 0		ANDN	@IV 66
1 81 0		R	@IV 64
1 81 0		S	@IV 66
1 81 0		S	@IV 67
		@NETWORK_BEGIN	
@BPV 1 95 0		LD	@RV 321
@BPV 1 97 0		ANDN	@RV 344
		@NETWORK_END	
1 90 0		AND	@IV 68
1 90 0		ANDN	@IV 69
1 90 0		R	@IV 67
1 90 0		S	@IV 69
1 90 0		S	@IV 73
		@NETWORK_BEGIN	
@BPV 1 144 0		LD	@RV 318
@BPV 1 145 0		ANDN	@RV 344
		@NETWORK_END	
1 151 0		AND	@IV 74
1 151 0		ANDN	@IV 75
1 151 0		R	@IV 73
1 151 0		S	@IV 75
1 151 0		S	@IV 91
		@NETWORK_BEGIN	
@BPV 1 158 0		LD	@RV 317
@BPV 1 159 0		ANDN	@RV 344
		@NETWORK_END	
1 102 0		AND	@IV 92
1 102 0		ANDN	@IV 93
1 102 0		R	@IV 91
1 102 0		S	@IV 93
1 102 0		S	@IV 79
		@NETWORK_BEGIN	
@BPV 1 112 0		LD	@RV 320
@BPV 1 113 0		ANDN	@RV 344
		@NETWORK_END	
1 107 0		AND	@IV 80
1 107 0		ANDN	@IV 81
1 107 0		R	@IV 79
1 107 0		S	@IV 81
1 107 0		S	@IV 37
		@NETWORK_BEGIN	
@BPV 1 211 0		LDN	@RV 344
		@NETWORK_END	
1 14 0		AND	@IV 38
1 14 0		ANDN	@IV 39
1 14 0		R	@IV 37
1 14 0		S	@IV 39
1 14 0		S	@IV 103
		@NETWORK_BEGIN	
@BPV 1 37 0		LD	@RV 316
@BPV 1 39 0		ANDN	@RV 344
@BPV 1 40 0		ANDN	@IV 8
		@NETWORK_END	
1 11 0		AND	@IV 29
1 11 0		ANDN	@IV 30
1 11 0		R	@IV 28
1 11 0		S	@IV 30
1 11 0		S	@IV 31
		@NETWORK_BEGIN	
@BPV 1 31 0		LD	@RV 323
@BPV 1 33 0		ANDN	@RV 344
		@NETWORK_END	
1 19 0		AND	@IV 32
1 19 0		ANDN	@IV 33
1 19 0		R	@IV 31
1 19 0		S	@IV 33
1 19 0		S	@IV 49
		@NETWORK_BEGIN	
@BPV 1 51 0		LDN	@RV 324
@BPV 1 52 0		ANDN	@RV 344
		@NETWORK_END	
1 48 0		AND	@IV 50
1 48 0		ANDN	@IV 51
1 48 0		R	@IV 49
1 48 0		S	@IV 51
1 48 0		S	@IV 34
		@NETWORK_BEGIN	
@BPV 1 193 0		LD	@RV 304
@BPV 1 194 0		AND	@RV 315
@BPV 1 195 0		ANDN	@RV 344
		@NETWORK_END	
1 185 0		AND	@IV 26
1 185 0		ANDN	@IV 27
1 185 0		R	@IV 25
1 185 0		S	@IV 27
1 185 0		S	@IV 97
		@NETWORK_BEGIN	
@BPV 1 222 0		LDN	@RV 344
		@NETWORK_END	
1 189 0		AND	@IV 98
1 189 0		ANDN	@IV 99
1 189 0		R	@IV 97
1 189 0		S	@IV 99
1 189 0		S	@IV 94
		@NETWORK_BEGIN	
@BPV 1 3 0		LD	@RV 304
@BPV 1 5 0		AND	@RV 315
@BPV 1 6 0		ANDN	@RV 344
		@NETWORK_END	
1 1 0		AND	@IV 95
1 1 0		ANDN	@IV 96
1 1 0		R	@IV 94
1 1 0		S	@IV 96
1 1 0		S	@IV 28
		@NETWORK_BEGIN	
@BPV 1 198 0		LDN	@RV 304
		@NETWORK_END	
1 186 0		AND	@IV 26
1 186 0		ANDN	@IV 27
1 186 0		R	@IV 25
1 186 0		S	@IV 27
1 186 0		S	@IV 100
		@NETWORK_BEGIN	
@BPV 1 202 0		LD	@RV 304
		@NETWORK_END	
1 191 0		AND	@IV 101
1 191 0		ANDN	@IV 102
1 191 0		R	@IV 100
1 191 0		S	@IV 102
1 191 0		S	@IV 94
		@NETWORK_BEGIN	
@BPV 1 34 0		LD	@RV 324
@BPV 1 35 0		ANDN	@RV 344
		@NETWORK_END	
1 22 0		AND	@IV 35
1 22 0		ANDN	@IV 36
1 22 0		R	@IV 34
1 22 0		S	@IV 36
1 22 0		S	@IV 52
		@NETWORK_BEGIN	
@BPV 1 54 0		LDN	@RV 323
@BPV 1 55 0		ANDN	@RV 344
		@NETWORK_END	
1 50 0		AND	@IV 53
1 50 0		ANDN	@IV 54
1 50 0		R	@IV 52
1 50 0		S	@IV 54
1 50 0		S	@IV 31
		@NETWORK_BEGIN	
@BPV 1 257 0		LD	@IV 3
@BPV 1 258 0		ANDN	@RV 344
		@NETWORK_END	
1 256 0		AND	@IV 104
1 256 0		ANDN	@IV 105
1 256 0		R	@IV 103
1 256 0		S	@IV 105
1 256 0		S	@IV 112
		@NETWORK_BEGIN	
@BPV 1 230 0		LDN	@RV 344
@BPV 1 231 0		ANDN	@IV 3
		@NETWORK_END	
1 225 0		AND	@IV 113
1 225 0		ANDN	@IV 114
1 225 0		AND	@IV 110
1 225 0		ANDN	@IV 111
1 225 0		R	@IV 112
1 225 0		S	@IV 114
1 225 0		R	@IV 109
1 225 0		S	@IV 111
1 225 0		S	@IV 25
1 225 0		S	@IV 106
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@RV 316
@BPV 1 43 0		ANDN	@RV 344
@BPV 1 44 0		AND	@IV 8
		@NETWORK_END	
1 12 0		AND	@IV 29
1 12 0		ANDN	@IV 30
1 12 0		R	@IV 28
1 12 0		S	@IV 30
1 12 0		S	@IV 34
		@NETWORK_BEGIN	
@BPV 1 60 0		LDN	@RV 324
@BPV 1 61 0		ANDN	@RV 344
		@NETWORK_END	
1 23 0		AND	@IV 35
1 23 0		ANDN	@IV 36
1 23 0		R	@IV 34
1 23 0		S	@IV 36
1 23 0		S	@IV 85
		@NETWORK_BEGIN	
@BPV 1 123 0		LD	@RV 316
@BPV 1 126 0		ST	@IFBP 21.1
@BPV 1 122 0		LD	@RV 322
@BPV 1 131 0		ST	@IV 23
@BPV 1 138 0		LD	@RV 320
@BPV 1 132 0		ST	@IV 24
@BPV 1 135 0		@FUORG 0	@3 2 VAR
@BPV 1 122 0		@FUPAR 0	@IV 23
@BPV 1 131 0			
@BPV 1 138 0		@FUPAR 0	@IV 24
@BPV 1 132 0			
@BPV 1 133 0		@FURET 0	@IFBP 21.2
@BPV 1 127 0			
@BPV 1 135 0		@FUCA 0	
@BPV 1 121 0		LD	@TYP:3# 00#0002
@BPV 1 128 0		ST	@IFBP 21.3
@BPV 1 134 0		CAL	@IFB 21
@BPV 1 126 0		@FPNOP	@IFBP 21.1
@BPV 1 127 0		@FPNOP	@IFBP 21.2
@BPV 1 129 0		@FPNOP	@IFBP 21.4
@BPV 1 130 0		@FPNOP	@IFBP 21.5
		@NETWORK_END	
@BPV 1 129 0		LD	@IFBP 21.4
1 137 0		AND	@IV 86
1 137 0		ANDN	@IV 87
1 137 0		R	@IV 85
1 137 0		S	@IV 87
1 137 0		S	@IV 46
		@NETWORK_BEGIN	
@BPV 1 68 0		LD	@RV 318
@BPV 1 69 0		ANDN	@RV 344
		@NETWORK_END	
1 30 0		AND	@IV 47
1 30 0		ANDN	@IV 48
1 30 0		R	@IV 46
1 30 0		S	@IV 48
1 30 0		S	@IV 55
		@NETWORK_BEGIN	
@BPV 1 162 0		LD	@RV 319
@BPV 1 164 0		ANDN	@RV 344
		@NETWORK_END	
1 72 0		AND	@IV 56
1 72 0		ANDN	@IV 57
1 72 0		R	@IV 55
1 72 0		S	@IV 57
1 72 0		S	@IV 61
		@NETWORK_BEGIN	
@BPV 1 86 0		LD	@RV 317
@BPV 1 87 0		ANDN	@RV 344
		@NETWORK_END	
1 78 0		AND	@IV 62
1 78 0		ANDN	@IV 63
1 78 0		R	@IV 61
1 78 0		S	@IV 63
1 78 0		S	@IV 70
		@NETWORK_BEGIN	
@BPV 1 98 0		LD	@RV 322
@BPV 1 99 0		ANDN	@RV 344
		@NETWORK_END	
1 93 0		AND	@IV 71
1 93 0		ANDN	@IV 72
1 93 0		R	@IV 70
1 93 0		S	@IV 72
1 93 0		S	@IV 76
		@NETWORK_BEGIN	
@BPV 1 141 0		LD	@RV 318
@BPV 1 142 0		ANDN	@RV 344
		@NETWORK_END	
1 104 0		AND	@IV 77
1 104 0		ANDN	@IV 78
1 104 0		R	@IV 76
1 104 0		S	@IV 78
1 104 0		S	@IV 88
		@NETWORK_BEGIN	
@BPV 1 155 0		LD	@RV 317
@BPV 1 156 0		ANDN	@RV 344
		@NETWORK_END	
1 148 0		AND	@IV 89
1 148 0		ANDN	@IV 90
1 148 0		R	@IV 88
1 148 0		S	@IV 90
1 148 0		S	@IV 82
		@NETWORK_BEGIN	
@BPV 1 115 0		LD	@RV 320
@BPV 1 116 0		ANDN	@RV 344
		@NETWORK_END	
1 110 0		AND	@IV 83
1 110 0		ANDN	@IV 84
1 110 0		R	@IV 82
1 110 0		S	@IV 84
1 110 0		S	@IV 40
		@NETWORK_BEGIN	
@BPV 1 213 0		LDN	@RV 344
		@NETWORK_END	
1 16 0		AND	@IV 41
1 16 0		ANDN	@IV 42
1 16 0		R	@IV 40
1 16 0		S	@IV 42
1 16 0		S	@IV 103
		@NETWORK_BEGIN	
@BPV 1 246 0		LD	@IV 3
		@NETWORK_END	
1 238 0		AND	@IV 107
1 238 0		ANDN	@IV 108
1 238 0		R	@IV 106
1 238 0		S	@IV 108
1 238 0		S	@IV 109
		@NETWORK_BEGIN	
@BPV 1 244 0		LD	@RV 344
		@NETWORK_END	
1 239 0		AND	@IV 107
1 239 0		ANDN	@IV 108
1 239 0		R	@IV 106
1 239 0		S	@IV 108
1 239 0		S	@IV 25
	@LBL 1		
		LD	@TYP:1# 1
		ST	@IV 135
@BPV 1 0 0		LD	@IV 25
1 0 0		ST	@IV 26
1 0 0		LD	@TYP:1# 0
1 0 0		ST	@IV 27
@BPV 1 7 0		LD	@IV 28
1 7 0		ST	@IV 29
1 7 0		LD	@TYP:1# 0
1 7 0		ST	@IV 30
@BPV 1 13 0		LD	@IV 31
1 13 0		ST	@IV 32
1 13 0		LD	@TYP:1# 0
1 13 0		ST	@IV 33
@BPV 1 15 0		LD	@IV 34
1 15 0		ST	@IV 35
1 15 0		LD	@TYP:1# 0
1 15 0		ST	@IV 36
@BPV 1 20 0		LD	@IV 37
1 20 0		ST	@IV 38
1 20 0		LD	@TYP:1# 0
1 20 0		ST	@IV 39
@BPV 1 24 0		LD	@IV 40
1 24 0		ST	@IV 41
1 24 0		LD	@TYP:1# 0
1 24 0		ST	@IV 42
@BPV 1 25 0		LD	@IV 43
1 25 0		ST	@IV 44
1 25 0		LD	@TYP:1# 0
1 25 0		ST	@IV 45
@BPV 1 29 0		LD	@IV 46
1 29 0		ST	@IV 47
1 29 0		LD	@TYP:1# 0
1 29 0		ST	@IV 48
@BPV 1 47 0		LD	@IV 49
1 47 0		ST	@IV 50
1 47 0		LD	@TYP:1# 0
1 47 0		ST	@IV 51
@BPV 1 49 0		LD	@IV 52
1 49 0		ST	@IV 53
1 49 0		LD	@TYP:1# 0
1 49 0		ST	@IV 54
@BPV 1 71 0		LD	@IV 55
1 71 0		ST	@IV 56
1 71 0		LD	@TYP:1# 0
1 71 0		ST	@IV 57
@BPV 1 74 0		LD	@IV 58
1 74 0		ST	@IV 59
1 74 0		LD	@TYP:1# 0
1 74 0		ST	@IV 60
@BPV 1 77 0		LD	@IV 61
1 77 0		ST	@IV 62
1 77 0		LD	@TYP:1# 0
1 77 0		ST	@IV 63
@BPV 1 80 0		LD	@IV 64
1 80 0		ST	@IV 65
1 80 0		LD	@TYP:1# 0
1 80 0		ST	@IV 66
@BPV 1 89 0		LD	@IV 67
1 89 0		ST	@IV 68
1 89 0		LD	@TYP:1# 0
1 89 0		ST	@IV 69
@BPV 1 92 0		LD	@IV 70
1 92 0		ST	@IV 71
1 92 0		LD	@TYP:1# 0
1 92 0		ST	@IV 72
@BPV 1 101 0		LD	@IV 73
1 101 0		ST	@IV 74
1 101 0		LD	@TYP:1# 0
1 101 0		ST	@IV 75
@BPV 1 103 0		LD	@IV 76
1 103 0		ST	@IV 77
1 103 0		LD	@TYP:1# 0
1 103 0		ST	@IV 78
@BPV 1 106 0		LD	@IV 79
1 106 0		ST	@IV 80
1 106 0		LD	@TYP:1# 0
1 106 0		ST	@IV 81
@BPV 1 109 0		LD	@IV 82
1 109 0		ST	@IV 83
1 109 0		LD	@TYP:1# 0
1 109 0		ST	@IV 84
@BPV 1 136 0		LD	@IV 85
1 136 0		ST	@IV 86
1 136 0		LD	@TYP:1# 0
1 136 0		ST	@IV 87
@BPV 1 147 0		LD	@IV 88
1 147 0		ST	@IV 89
1 147 0		LD	@TYP:1# 0
1 147 0		ST	@IV 90
@BPV 1 150 0		LD	@IV 91
1 150 0		ST	@IV 92
1 150 0		LD	@TYP:1# 0
1 150 0		ST	@IV 93
@BPV 1 187 0		LD	@IV 94
1 187 0		ST	@IV 95
1 187 0		LD	@TYP:1# 0
1 187 0		ST	@IV 96
@BPV 1 188 0		LD	@IV 97
1 188 0		ST	@IV 98
1 188 0		LD	@TYP:1# 0
1 188 0		ST	@IV 99
@BPV 1 190 0		LD	@IV 100
1 190 0		ST	@IV 101
1 190 0		LD	@TYP:1# 0
1 190 0		ST	@IV 102
@BPV 1 224 0		LD	@IV 103
1 224 0		ST	@IV 104
1 224 0		LD	@TYP:1# 0
1 224 0		ST	@IV 105
@BPV 1 228 0		LD	@IV 106
1 228 0		ST	@IV 107
1 228 0		LD	@TYP:1# 0
1 228 0		ST	@IV 108
@BPV 1 240 0		LD	@IV 109
1 240 0		ST	@IV 110
1 240 0		LD	@TYP:1# 0
1 240 0		ST	@IV 111
@BPV 1 255 0		LD	@IV 112
1 255 0		ST	@IV 113
1 255 0		LD	@TYP:1# 0
1 255 0		ST	@IV 114
1 63 0		LD	@IV 117
1 63 0		ST	@RV 336
1 79 0		LD	@IV 119
1 79 0		ST	@RV 337
1 94 0		LD	@IV 125
1 94 0		ST	@RV 342
1 111 0		LD	@IV 127
1 111 0		ST	@RV 341
1 226 0		LD	@IV 131
1 226 0		ST	@IV 3
1 226 0		LD	@IV 103
1 226 0		S	@IV 132
1 226 0		S	@IV 134
1 226 0		LDN	@IV 103
1 226 0		AND	@IFBP 133.4
1 226 0		R	@IV 132
1 226 0		LD	@IV 134
1 226 0		AND	@IV 132
1 226 0		ST	@IV 134
1 226 0		ST	@IFBP 133.1
1 226 0		LD	@TYP:12# 5S0
1 226 0		ST	@IFBP 133.2
1 226 0		CAL	@IFB 133
1 105 0		LD	@RV 336
1 105 0		OR	@IV 76
1 105 0		OR	@IV 46
1 105 0		OR	@IV 73
1 105 0		OR	@IV 43
1 63 0		ST	@RV 336
@BPV 1 105 0			
@BPV 1 64 0			
@BPV 1 140 0			
@BPV 1 63 0			
1 153 0		LD	@RV 337
1 153 0		OR	@IV 91
1 153 0		OR	@IV 64
1 153 0		OR	@IV 88
1 153 0		OR	@IV 61
1 79 0		ST	@RV 337
@BPV 1 153 0			
@BPV 1 82 0			
@BPV 1 154 0			
@BPV 1 79 0			
1 108 0		LD	@RV 342
1 108 0		OR	@IV 79
1 108 0		OR	@IV 70
1 94 0		ST	@RV 342
@BPV 1 108 0			
@BPV 1 94 0			
1 91 0		LD	@RV 341
1 91 0		OR	@IV 67
1 91 0		OR	@IV 82
1 111 0		ST	@RV 341
@BPV 1 91 0			
@BPV 1 111 0			
1 226 0		LD	@IV 3
1 226 0		OR(	@IV 134
1 226 0		ANDN	@IFBP 133.4
1 226 0		)	
1 226 0		ST	@IV 3
@BPV 1 226 0			
1 161 0		LD	@IV 28
1 161 0		S	@IV 115
1 161 0		S	@RV 339
@BPV 1 161 0			
1 76 0		LD	@IV 58
1 76 0		OR	@IV 55
1 73 0		S	@IV 121
1 73 0		S	@RV 338
@BPV 1 76 0			
@BPV 1 73 0			
1 118 0		LD	@IV 61
1 118 0		OR	@IV 64
1 118 0		OR	@IV 28
1 8 0		S	@IV 123
1 8 0		S	@RV 335
@BPV 1 118 0			
@BPV 1 119 0			
@BPV 1 8 0			
1 41 0		LD	@IV 37
1 41 0		S	@IV 129
1 41 0		S	@IV 8
@BPV 1 41 0			
1 192 0		LD	@IV 100
1 192 0		R	@IV 115
1 192 0		R	@IV 116
1 192 0		R	@RV 339
@BPV 1 192 0			
1 149 0		LD	@IV 88
1 149 0		OR	@IV 91
1 152 0		R	@IV 121
1 152 0		R	@IV 122
1 152 0		R	@RV 338
@BPV 1 149 0			
@BPV 1 152 0			
1 208 0		LD	@IV 46
1 208 0		OR	@IV 43
1 206 0		R	@IV 123
1 206 0		R	@IV 124
1 206 0		R	@RV 335
@BPV 1 208 0			
@BPV 1 206 0			
1 46 0		LD	@IV 40
1 46 0		R	@IV 129
1 46 0		R	@IV 130
1 46 0		R	@IV 8
@BPV 1 46 0			
1 241 0		LD	@IV 109
1 241 0		R	@IV 131
1 241 0		R	@IV 132
1 241 0		R	@IV 3
@BPV 1 241 0			
