(*
T: PROGRAM Furacao
FW: NO
CI#: 41
QSL: 102
QJM: 28
QJ: 28
QR: 0
*)
		LD	@IV 120
		JMPCN	@LBL 1
		@NETWORK_BEGIN	
@BPV 1 43 0		LD	@RV 310
@BPV 1 44 0		ANDN	@RV 344
		@NETWORK_END	
1 36 0		AND	@IV 36
1 36 0		ANDN	@IV 37
1 36 0		R	@IV 35
1 36 0		S	@IV 37
1 36 0		S	@IV 41
		@NETWORK_BEGIN	
@BPV 1 60 0		LD	@RV 314
@BPV 1 62 0		ANDN	@RV 344
		@NETWORK_END	
1 53 0		AND	@IV 42
1 53 0		ANDN	@IV 43
1 53 0		R	@IV 41
1 53 0		S	@IV 43
1 53 0		S	@IV 47
		@NETWORK_BEGIN	
@BPV 1 72 0		LD	@RV 313
@BPV 1 73 0		ANDN	@RV 344
		@NETWORK_END	
1 67 0		AND	@IV 48
1 67 0		ANDN	@IV 49
1 67 0		R	@IV 47
1 67 0		S	@IV 49
1 67 0		S	@IV 53
		@NETWORK_BEGIN	
@BPV 1 89 0		LD	@RV 312
@BPV 1 90 0		ANDN	@RV 344
		@NETWORK_END	
1 81 0		AND	@IV 54
1 81 0		ANDN	@IV 55
1 81 0		R	@IV 53
1 81 0		S	@IV 55
1 81 0		S	@IV 59
		@NETWORK_BEGIN	
@BPV 1 107 0		LD	@RV 314
@BPV 1 108 0		ANDN	@RV 344
		@NETWORK_END	
1 96 0		AND	@IV 60
1 96 0		ANDN	@IV 61
1 96 0		R	@IV 59
1 96 0		S	@IV 61
1 96 0		S	@IV 62
		@NETWORK_BEGIN	
@BPV 1 117 0		LD	@RV 313
@BPV 1 118 0		ANDN	@RV 344
		@NETWORK_END	
1 99 0		AND	@IV 63
1 99 0		ANDN	@IV 64
1 99 0		R	@IV 62
1 99 0		S	@IV 64
1 99 0		S	@IV 89
		@NETWORK_BEGIN	
@BPV 1 135 0		LD	@RV 305
@BPV 1 136 0		AND	@RV 313
@BPV 1 137 0		ANDN	@RV 307
@BPV 1 138 0		AND	@RV 304
@BPV 1 139 0		ANDN	@RV 344
		@NETWORK_END	
1 127 0		AND	@IV 24
1 127 0		ANDN	@IV 25
1 127 0		R	@IV 23
1 127 0		S	@IV 25
1 127 0		S	@IV 74
		@NETWORK_BEGIN	
@BPV 1 145 0		LDN	@RV 344
		@NETWORK_END	
1 131 0		AND	@IV 75
1 131 0		ANDN	@IV 76
1 131 0		R	@IV 74
1 131 0		S	@IV 76
1 131 0		S	@IV 71
		@NETWORK_BEGIN	
@BPV 1 201 0		LD	@IV 5
@BPV 1 202 0		ANDN	@RV 344
		@NETWORK_END	
1 197 0		AND	@IV 90
1 197 0		ANDN	@IV 91
1 197 0		R	@IV 89
1 197 0		S	@IV 91
1 197 0		S	@IV 86
		@NETWORK_BEGIN	
@BPV 1 173 0		LDN	@RV 344
@BPV 1 179 0		ANDN	@IV 5
		@NETWORK_END	
1 33 0		AND	@IV 87
1 33 0		ANDN	@IV 88
1 33 0		AND	@IV 84
1 33 0		ANDN	@IV 85
1 33 0		R	@IV 86
1 33 0		S	@IV 88
1 33 0		R	@IV 83
1 33 0		S	@IV 85
1 33 0		S	@IV 23
1 33 0		S	@IV 80
		@NETWORK_BEGIN	
@BPV 1 3 0		LD	@RV 305
@BPV 1 5 0		AND	@RV 313
@BPV 1 6 0		ANDN	@RV 307
@BPV 1 7 0		AND	@RV 304
@BPV 1 8 0		ANDN	@RV 344
		@NETWORK_END	
1 1 0		AND	@IV 72
1 1 0		ANDN	@IV 73
1 1 0		R	@IV 71
1 1 0		S	@IV 73
1 1 0		S	@IV 26
		@NETWORK_BEGIN	
@BPV 1 12 0		LD	@RV 306
@BPV 1 14 0		ANDN	@RV 344
		@NETWORK_END	
1 10 0		AND	@IV 27
1 10 0		ANDN	@IV 28
1 10 0		R	@IV 26
1 10 0		S	@IV 28
1 10 0		S	@IV 29
		@NETWORK_BEGIN	
@BPV 1 22 0		LD	@RV 307
@BPV 1 25 0		AND	@RV 308
@BPV 1 26 0		AND	@RV 309
@BPV 1 24 0		ANDN	@RV 344
		@NETWORK_END	
1 16 0		AND	@IV 30
1 16 0		ANDN	@IV 31
1 16 0		R	@IV 29
1 16 0		S	@IV 31
1 16 0		S	@IV 32
		@NETWORK_BEGIN	
@BPV 1 30 0		LD	@RV 311
@BPV 1 32 0		ANDN	@RV 344
		@NETWORK_END	
1 18 0		AND	@IV 33
1 18 0		ANDN	@IV 34
1 18 0		R	@IV 32
1 18 0		S	@IV 34
1 18 0		S	@IV 35
		@NETWORK_BEGIN	
@BPV 1 39 0		LDN	@RV 310
@BPV 1 41 0		ANDN	@RV 312
@BPV 1 42 0		ANDN	@RV 344
		@NETWORK_END	
1 37 0		AND	@IV 36
1 37 0		ANDN	@IV 37
1 37 0		R	@IV 35
1 37 0		S	@IV 37
1 37 0		S	@IV 38
		@NETWORK_BEGIN	
@BPV 1 49 0		LD	@RV 310
@BPV 1 50 0		ANDN	@RV 344
		@NETWORK_END	
1 47 0		AND	@IV 39
1 47 0		ANDN	@IV 40
1 47 0		R	@IV 38
1 47 0		S	@IV 40
1 47 0		S	@IV 41
		@NETWORK_BEGIN	
@BPV 1 141 0		LDN	@RV 304
		@NETWORK_END	
1 128 0		AND	@IV 24
1 128 0		ANDN	@IV 25
1 128 0		R	@IV 23
1 128 0		S	@IV 25
1 128 0		S	@IV 77
		@NETWORK_BEGIN	
@BPV 1 143 0		LD	@RV 304
		@NETWORK_END	
1 133 0		AND	@IV 78
1 133 0		ANDN	@IV 79
1 133 0		R	@IV 77
1 133 0		S	@IV 79
1 133 0		S	@IV 71
		@NETWORK_BEGIN	
@BPV 1 86 0		LD	@RV 312
@BPV 1 87 0		ANDN	@RV 344
		@NETWORK_END	
1 38 0		AND	@IV 36
1 38 0		ANDN	@IV 37
1 38 0		R	@IV 35
1 38 0		S	@IV 37
1 38 0		S	@IV 44
		@NETWORK_BEGIN	
@BPV 1 63 0		LD	@RV 314
@BPV 1 64 0		ANDN	@RV 344
		@NETWORK_END	
1 56 0		AND	@IV 45
1 56 0		ANDN	@IV 46
1 56 0		R	@IV 44
1 56 0		S	@IV 46
1 56 0		S	@IV 50
		@NETWORK_BEGIN	
@BPV 1 75 0		LD	@RV 313
@BPV 1 76 0		ANDN	@RV 344
		@NETWORK_END	
1 70 0		AND	@IV 51
1 70 0		ANDN	@IV 52
1 70 0		R	@IV 50
1 70 0		S	@IV 52
1 70 0		S	@IV 56
		@NETWORK_BEGIN	
@BPV 1 92 0		LD	@RV 310
@BPV 1 93 0		ANDN	@RV 344
		@NETWORK_END	
1 84 0		AND	@IV 57
1 84 0		ANDN	@IV 58
1 84 0		R	@IV 56
1 84 0		S	@IV 58
1 84 0		S	@IV 65
		@NETWORK_BEGIN	
@BPV 1 110 0		LD	@RV 314
@BPV 1 111 0		ANDN	@RV 344
		@NETWORK_END	
1 102 0		AND	@IV 66
1 102 0		ANDN	@IV 67
1 102 0		R	@IV 65
1 102 0		S	@IV 67
1 102 0		S	@IV 68
		@NETWORK_BEGIN	
@BPV 1 120 0		LD	@RV 313
@BPV 1 121 0		ANDN	@RV 344
		@NETWORK_END	
1 105 0		AND	@IV 69
1 105 0		ANDN	@IV 70
1 105 0		R	@IV 68
1 105 0		S	@IV 70
1 105 0		S	@IV 89
		@NETWORK_BEGIN	
@BPV 1 177 0		LD	@IV 5
		@NETWORK_END	
1 168 0		AND	@IV 81
1 168 0		ANDN	@IV 82
1 168 0		R	@IV 80
1 168 0		S	@IV 82
1 168 0		S	@IV 83
		@NETWORK_BEGIN	
@BPV 1 174 0		LD	@RV 344
		@NETWORK_END	
1 169 0		AND	@IV 81
1 169 0		ANDN	@IV 82
1 169 0		R	@IV 80
1 169 0		S	@IV 82
1 169 0		S	@IV 23
	@LBL 1		
		LD	@TYP:1# 1
		ST	@IV 120
@BPV 1 0 0		LD	@IV 23
1 0 0		ST	@IV 24
1 0 0		LD	@TYP:1# 0
1 0 0		ST	@IV 25
@BPV 1 9 0		LD	@IV 26
1 9 0		ST	@IV 27
1 9 0		LD	@TYP:1# 0
1 9 0		ST	@IV 28
@BPV 1 15 0		LD	@IV 29
1 15 0		ST	@IV 30
1 15 0		LD	@TYP:1# 0
1 15 0		ST	@IV 31
@BPV 1 17 0		LD	@IV 32
1 17 0		ST	@IV 33
1 17 0		LD	@TYP:1# 0
1 17 0		ST	@IV 34
@BPV 1 19 0		LD	@IV 35
1 19 0		ST	@IV 36
1 19 0		LD	@TYP:1# 0
1 19 0		ST	@IV 37
@BPV 1 46 0		LD	@IV 38
1 46 0		ST	@IV 39
1 46 0		LD	@TYP:1# 0
1 46 0		ST	@IV 40
@BPV 1 52 0		LD	@IV 41
1 52 0		ST	@IV 42
1 52 0		LD	@TYP:1# 0
1 52 0		ST	@IV 43
@BPV 1 55 0		LD	@IV 44
1 55 0		ST	@IV 45
1 55 0		LD	@TYP:1# 0
1 55 0		ST	@IV 46
@BPV 1 66 0		LD	@IV 47
1 66 0		ST	@IV 48
1 66 0		LD	@TYP:1# 0
1 66 0		ST	@IV 49
@BPV 1 69 0		LD	@IV 50
1 69 0		ST	@IV 51
1 69 0		LD	@TYP:1# 0
1 69 0		ST	@IV 52
@BPV 1 80 0		LD	@IV 53
1 80 0		ST	@IV 54
1 80 0		LD	@TYP:1# 0
1 80 0		ST	@IV 55
@BPV 1 83 0		LD	@IV 56
1 83 0		ST	@IV 57
1 83 0		LD	@TYP:1# 0
1 83 0		ST	@IV 58
@BPV 1 95 0		LD	@IV 59
1 95 0		ST	@IV 60
1 95 0		LD	@TYP:1# 0
1 95 0		ST	@IV 61
@BPV 1 98 0		LD	@IV 62
1 98 0		ST	@IV 63
1 98 0		LD	@TYP:1# 0
1 98 0		ST	@IV 64
@BPV 1 101 0		LD	@IV 65
1 101 0		ST	@IV 66
1 101 0		LD	@TYP:1# 0
1 101 0		ST	@IV 67
@BPV 1 104 0		LD	@IV 68
1 104 0		ST	@IV 69
1 104 0		LD	@TYP:1# 0
1 104 0		ST	@IV 70
@BPV 1 129 0		LD	@IV 71
1 129 0		ST	@IV 72
1 129 0		LD	@TYP:1# 0
1 129 0		ST	@IV 73
@BPV 1 130 0		LD	@IV 74
1 130 0		ST	@IV 75
1 130 0		LD	@TYP:1# 0
1 130 0		ST	@IV 76
@BPV 1 132 0		LD	@IV 77
1 132 0		ST	@IV 78
1 132 0		LD	@TYP:1# 0
1 132 0		ST	@IV 79
@BPV 1 165 0		LD	@IV 80
1 165 0		ST	@IV 81
1 165 0		LD	@TYP:1# 0
1 165 0		ST	@IV 82
@BPV 1 170 0		LD	@IV 83
1 170 0		ST	@IV 84
1 170 0		LD	@TYP:1# 0
1 170 0		ST	@IV 85
@BPV 1 186 0		LD	@IV 86
1 186 0		ST	@IV 87
1 186 0		LD	@TYP:1# 0
1 186 0		ST	@IV 88
@BPV 1 196 0		LD	@IV 89
1 196 0		ST	@IV 90
1 196 0		LD	@TYP:1# 0
1 196 0		ST	@IV 91
1 48 0		LD	@IV 96
1 48 0		ST	@RV 333
1 82 0		LD	@IV 98
1 82 0		ST	@RV 334
1 97 0		LD	@IV 100
1 97 0		ST	@RV 331
1 106 0		LD	@IV 102
1 106 0		ST	@RV 332
1 58 0		LD	@IV 100
1 58 0		ST	@RV 331
1 27 0		LD	@IV 104
1 27 0		ST	@RV 329
1 20 0		LD	@IV 94
1 20 0		ST	@RV 328
1 200 0		LD	@IV 110
1 200 0		ST	@IV 5
1 59 0		LD	@IV 44
1 59 0		ST	@IFBP 112.1
1 59 0		LD	@TYP:12# 2S0
1 59 0		ST	@IFBP 112.2
1 59 0		CAL	@IFB 112
1 58 0		LD	@IV 41
1 58 0		ST	@IFBP 113.1
1 58 0		LD	@TYP:12# 2S0
1 58 0		ST	@IFBP 113.2
1 58 0		CAL	@IFB 113
1 27 0		LD	@IV 32
1 27 0		S	@IV 105
1 27 0		S	@IV 115
1 27 0		LD	@IV 115
1 27 0		AND	@IV 105
1 27 0		ST	@IV 115
1 27 0		ST	@IFBP 114.1
1 27 0		LD	@TYP:12# 2S0
1 27 0		ST	@IFBP 114.2
1 27 0		CAL	@IFB 114
1 20 0		LD	@IV 29
1 20 0		S	@IV 95
1 20 0		S	@IV 117
1 20 0		LDN	@IV 29
1 20 0		AND	@IFBP 116.4
1 20 0		R	@IV 95
1 20 0		LD	@IV 117
1 20 0		AND	@IV 95
1 20 0		ST	@IV 117
1 20 0		ST	@IFBP 116.1
1 20 0		LD	@TYP:12# 3S0
1 20 0		ST	@IFBP 116.2
1 20 0		CAL	@IFB 116
1 200 0		LD	@IV 89
1 200 0		S	@IV 111
1 200 0		S	@IV 119
1 200 0		LDN	@IV 89
1 200 0		AND	@IFBP 118.4
1 200 0		R	@IV 111
1 200 0		LD	@IV 119
1 200 0		AND	@IV 111
1 200 0		ST	@IV 119
1 200 0		ST	@IFBP 118.1
1 200 0		LD	@TYP:12# 5S0
1 200 0		ST	@IFBP 118.2
1 200 0		CAL	@IFB 118
1 85 0		LD	@RV 333
1 85 0		OR	@IV 56
1 85 0		OR	@IV 38
1 48 0		ST	@RV 333
@BPV 1 85 0			
@BPV 1 48 0			
1 82 0		LD	@RV 334
1 82 0		OR	@IV 53
1 82 0		ST	@RV 334
@BPV 1 82 0			
1 103 0		LD	@RV 331
1 103 0		OR	@IV 65
1 103 0		OR	@IV 59
1 97 0		ST	@RV 331
@BPV 1 103 0			
@BPV 1 97 0			
1 71 0		LD	@RV 332
1 71 0		OR	@IV 50
1 71 0		OR	@IV 47
1 71 0		OR	@IV 62
1 71 0		OR	@IV 68
1 106 0		ST	@RV 332
@BPV 1 71 0			
@BPV 1 68 0			
@BPV 1 100 0			
@BPV 1 106 0			
1 59 0		LD	@RV 331
1 59 0		OR	@IFBP 112.4
1 59 0		OR	@IFBP 113.4
1 58 0		ST	@RV 331
@BPV 1 59 0			
@BPV 1 58 0			
1 27 0		LD	@RV 329
1 27 0		OR	@IFBP 114.4
1 27 0		ST	@RV 329
@BPV 1 27 0			
1 20 0		LD	@RV 328
1 20 0		OR(	@IV 117
1 20 0		ANDN	@IFBP 116.4
1 20 0		)	
1 20 0		ST	@RV 328
@BPV 1 20 0			
1 200 0		LD	@IV 5
1 200 0		OR(	@IV 119
1 200 0		ANDN	@IFBP 118.4
1 200 0		)	
1 200 0		ST	@IV 5
@BPV 1 200 0			
1 124 0		LD	@IV 26
1 124 0		S	@IV 92
1 124 0		S	@RV 339
@BPV 1 124 0			
1 11 0		LD	@IV 26
1 11 0		OR	@IV 89
1 199 0		S	@IV 106
1 199 0		S	@RV 327
@BPV 1 11 0			
@BPV 1 199 0			
1 57 0		LD	@IV 44
1 57 0		OR	@IV 41
1 54 0		S	@IV 108
1 54 0		S	@RV 330
@BPV 1 57 0			
@BPV 1 54 0			
1 134 0		LD	@IV 77
1 134 0		R	@IV 92
1 134 0		R	@IV 93
1 134 0		R	@RV 339
@BPV 1 134 0			
1 198 0		LD	@IV 89
1 198 0		R	@IV 104
1 198 0		R	@IV 105
1 198 0		R	@RV 329
@BPV 1 198 0			
1 29 0		LD	@IV 32
1 29 0		R	@IV 106
1 29 0		R	@IV 107
1 29 0		R	@RV 327
@BPV 1 29 0			
1 171 0		LD	@IV 83
1 171 0		R	@IV 110
1 171 0		R	@IV 111
1 171 0		R	@IV 5
@BPV 1 171 0			
