(*
T: PROGRAM CodigoRS232
FW: NO
CI#: 42
QSL: 214
QJM: 23
QJ: 41
QR: 0
*)
1 1 0		@FUORG 0	@8 2 VAR
@BPV 1 1 0		@FUPAR 0	@RV 69
1 1 0		@FUPAR 0	@TYP:3# 00#0000
1 1 0		@FUCA 0	
1 1 0		JMPCN	@LBL 1
1 2 0		LD	@RV 75
@BPV 1 2 0		ST	@RV 81
1 3 0		JMP	@LBL 2
1 3 0	@LBL 1		
1 3 0		@FUORG 0	@8 2 VAR
@BPV 1 3 0		@FUPAR 0	@RV 69
1 3 0		@FUPAR 0	@TYP:3# 00#0001
1 3 0		@FUCA 0	
1 3 0		JMPCN	@LBL 3
1 4 0		LD	@RV 76
@BPV 1 4 0		ST	@RV 81
1 5 0		JMP	@LBL 2
1 5 0	@LBL 3		
1 5 0		@FUORG 0	@8 2 VAR
@BPV 1 5 0		@FUPAR 0	@RV 69
1 5 0		@FUPAR 0	@TYP:3# 00#0002
1 5 0		@FUCA 0	
1 5 0		JMPCN	@LBL 4
1 6 0		LD	@RV 77
@BPV 1 6 0		ST	@RV 81
1 7 0		JMP	@LBL 2
1 7 0	@LBL 4		
1 7 0		@FUORG 0	@8 2 VAR
@BPV 1 7 0		@FUPAR 0	@RV 69
1 7 0		@FUPAR 0	@TYP:3# 00#0003
1 7 0		@FUCA 0	
1 7 0		JMPCN	@LBL 5
1 8 0		LD	@RV 78
@BPV 1 8 0		ST	@RV 81
1 9 0		JMP	@LBL 2
1 9 0	@LBL 5		
1 9 0		@FUORG 0	@8 2 VAR
@BPV 1 9 0		@FUPAR 0	@RV 69
1 9 0		@FUPAR 0	@TYP:3# 00#0004
1 9 0		@FUCA 0	
1 9 0		JMPCN	@LBL 6
1 10 0		LD	@RV 80
@BPV 1 10 0		ST	@RV 81
1 11 0		JMP	@LBL 2
1 11 0	@LBL 6		
1 11 0		@FUORG 0	@8 2 VAR
@BPV 1 11 0		@FUPAR 0	@RV 69
1 11 0		@FUPAR 0	@TYP:3# 00#0005
1 11 0		@FUCA 0	
1 11 0		JMPCN	@LBL 7
1 12 0		LD	@RV 79
@BPV 1 12 0		ST	@RV 81
1 13 0		JMP	@LBL 2
1 13 0	@LBL 7		
1 13 0		@FUORG 0	@8 2 VAR
@BPV 1 13 0		@FUPAR 0	@RV 69
1 13 0		@FUPAR 0	@TYP:3# 00#0006
1 13 0		@FUCA 0	
1 13 0		JMPCN	@LBL 8
1 14 0		LD	@RV 90
@BPV 1 14 0		ST	@RV 81
1 15 0		JMP	@LBL 2
1 15 0	@LBL 8		
1 15 0		@FUORG 0	@8 2 VAR
@BPV 1 15 0		@FUPAR 0	@RV 69
1 15 0		@FUPAR 0	@TYP:3# 00#0007
1 15 0		@FUCA 0	
1 15 0		JMPCN	@LBL 9
1 16 0		LD	@RV 91
@BPV 1 16 0		ST	@RV 81
1 17 0		JMP	@LBL 2
1 17 0	@LBL 9		
1 17 0		@FUORG 0	@8 2 VAR
@BPV 1 17 0		@FUPAR 0	@RV 69
1 17 0		@FUPAR 0	@TYP:3# 00#0008
1 17 0		@FUCA 0	
1 17 0		JMPCN	@LBL 10
1 18 0		LD	@RV 94
@BPV 1 18 0		ST	@RV 81
1 19 0		JMP	@LBL 2
1 19 0	@LBL 10		
1 19 0		@FUORG 0	@8 2 VAR
@BPV 1 19 0		@FUPAR 0	@RV 69
1 19 0		@FUPAR 0	@TYP:3# 00#0009
1 19 0		@FUCA 0	
1 19 0		JMPCN	@LBL 11
1 20 0		LD	@RV 96
@BPV 1 20 0		ST	@RV 81
1 21 0		JMP	@LBL 2
1 21 0	@LBL 11		
1 21 0		@FUORG 0	@8 2 VAR
@BPV 1 21 0		@FUPAR 0	@RV 69
1 21 0		@FUPAR 0	@TYP:3# 00#000a
1 21 0		@FUCA 0	
1 21 0		JMPCN	@LBL 12
1 22 0		LD	@RV 97
@BPV 1 22 0		ST	@RV 81
1 23 0		JMP	@LBL 2
1 23 0	@LBL 12		
1 23 0		@FUORG 0	@8 2 VAR
@BPV 1 23 0		@FUPAR 0	@RV 69
1 23 0		@FUPAR 0	@TYP:3# 00#000b
1 23 0		@FUCA 0	
1 23 0		JMPCN	@LBL 13
1 24 0		LD	@RV 100
@BPV 1 24 0		ST	@RV 81
1 25 0		JMP	@LBL 2
1 25 0	@LBL 13		
1 25 0		@FUORG 0	@8 2 VAR
@BPV 1 25 0		@FUPAR 0	@RV 69
1 25 0		@FUPAR 0	@TYP:3# 00#000c
1 25 0		@FUCA 0	
1 25 0		JMPCN	@LBL 14
1 26 0		LD	@RV 101
@BPV 1 26 0		ST	@RV 81
1 27 0		JMP	@LBL 2
1 27 0	@LBL 14		
1 27 0		@FUORG 0	@8 2 VAR
@BPV 1 27 0		@FUPAR 0	@RV 69
1 27 0		@FUPAR 0	@TYP:3# 00#000d
1 27 0		@FUCA 0	
1 27 0		JMPCN	@LBL 15
1 28 0		LD	@RV 119
@BPV 1 28 0		ST	@RV 81
1 29 0		JMP	@LBL 2
1 29 0	@LBL 15		
1 29 0		@FUORG 0	@8 2 VAR
@BPV 1 29 0		@FUPAR 0	@RV 69
1 29 0		@FUPAR 0	@TYP:3# 00#000e
1 29 0		@FUCA 0	
1 29 0		JMPCN	@LBL 16
1 30 0		LD	@RV 120
@BPV 1 30 0		ST	@RV 81
1 31 0		JMP	@LBL 2
1 31 0	@LBL 16		
1 31 0		@FUORG 0	@8 2 VAR
@BPV 1 31 0		@FUPAR 0	@RV 69
1 31 0		@FUPAR 0	@TYP:3# 00#000f
1 31 0		@FUCA 0	
1 31 0		JMPCN	@LBL 17
1 32 0		LD	@RV 121
@BPV 1 32 0		ST	@RV 81
1 33 0		JMP	@LBL 2
1 33 0	@LBL 17		
1 33 0		@FUORG 0	@8 2 VAR
@BPV 1 33 0		@FUPAR 0	@RV 69
1 33 0		@FUPAR 0	@TYP:3# 00#0010
1 33 0		@FUCA 0	
1 33 0		JMPCN	@LBL 18
1 34 0		LD	@RV 122
@BPV 1 34 0		ST	@RV 81
1 35 0		JMP	@LBL 2
1 35 0	@LBL 18		
1 35 0		@FUORG 0	@8 2 VAR
@BPV 1 35 0		@FUPAR 0	@RV 69
1 35 0		@FUPAR 0	@TYP:3# 00#0011
1 35 0		@FUCA 0	
1 35 0		JMPCN	@LBL 19
1 36 0		LD	@RV 123
@BPV 1 36 0		ST	@RV 81
1 37 0		JMP	@LBL 2
1 37 0	@LBL 19		
1 37 0		@FUORG 0	@8 2 VAR
@BPV 1 37 0		@FUPAR 0	@RV 69
1 37 0		@FUPAR 0	@TYP:3# 00#0012
1 37 0		@FUCA 0	
1 37 0		JMPCN	@LBL 20
1 38 0		LD	@RV 124
@BPV 1 38 0		ST	@RV 81
1 39 0		JMP	@LBL 2
1 39 0	@LBL 20		
1 39 0		@FUORG 0	@8 2 VAR
@BPV 1 39 0		@FUPAR 0	@RV 69
1 39 0		@FUPAR 0	@TYP:3# 00#0013
1 39 0		@FUCA 0	
1 39 0		JMPCN	@LBL 21
1 40 0		LD	@RV 125
@BPV 1 40 0		ST	@RV 81
1 41 0	@LBL 21		
1 41 0	@LBL 2		
1 46 0		@FUORG 0	@8 2 VAR
@BPV 1 46 0		@FUPAR 0	@RV 57[@TYP:3# 00#0001]
1 46 0		@FUPAR 0	@RV 110
1 46 0		@FURET 0	@PAR 4
1 46 0		@FUCA 0	
1 46 0		@FUORG 1	@8 2 VAR
1 46 0		@FUPAR 1	@RV 57[@TYP:3# 00#0002]
1 46 0		@FUPAR 1	@RV 109
1 46 0		@FURET 1	@PAR 4
1 46 0		@FUCA 1	
1 46 0		@FUORG 2	@8 2 VAR
1 46 0		@FUPAR 2	@RV 57[@TYP:3# 00#0003]
1 46 0		@FUPAR 2	@RV 109
1 46 0		@FURET 2	@PAR 4
1 46 0		@FUCA 2	
1 46 0		@FUORG 3	@8 2 VAR
1 46 0		@FUPAR 3	@RV 57[@TYP:3# 00#0004]
1 46 0		@FUPAR 3	@RV 105
1 46 0		@FURET 3	@PAR 4
1 46 0		@FUCA 3	
1 46 0		@FUORG 4	@1 4 VAR
1 46 0		@FUPAR 4	@RET 0
1 46 0		@FUPAR 4	@RET 1
1 46 0		@FUPAR 4	@RET 2
1 46 0		@FUPAR 4	@RET 3
1 46 0		@FUCA 4	
1 46 0		JMPCN	@LBL 22
1 47 0		LD	@TYP:1# 1
@BPV 1 47 0		ST	@RV 103
1 48 0		JMP	@LBL 23
1 48 0	@LBL 22		
1 49 0		LD	@TYP:1# 0
@BPV 1 49 0		ST	@RV 103
1 50 0	@LBL 23		
