(*
T: PROGRAM ParagemEmergenciaLadder
FW: NO
CI#: 37
QSL: 73
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 1 0		LD	@RV 303
@BPV 1 24 0		ANDN	@IV 11
@BPV 1 11 0		ST	@IFBP 2.1
@BPV 1 25 0		ANDN	@RV 339
@BPV 1 17 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@TYP:12# 1S0
@BPV 1 12 0		ST	@IFBP 2.2
@BPV 1 15 0		CAL	@IFB 2
@BPV 1 11 0		@FPNOP	@IFBP 2.1
@BPV 1 14 0		@FPNOP	@IFBP 2.3
@BPV 1 13 0		LD	@IFBP 2.4
@BPV 1 2 0		ST	@RV 339
@BPV 1 22 0		LD	@TYP:12# 1S0
@BPV 1 18 0		ST	@IFBP 10.2
@BPV 1 21 0		CAL	@IFB 10
@BPV 1 17 0		@FPNOP	@IFBP 10.1
@BPV 1 20 0		@FPNOP	@IFBP 10.3
@BPV 1 19 0		LD	@IFBP 10.4
@BPV 1 23 0		ST	@IV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 60 0		LD	@RV 303
@BPV 1 64 0		ORN	@RV 326
@BPV 1 65 0		OR	@RV 325
@BPV 1 61 0		ST	@RV 344
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 3 0		LD	@RV 325
@BPV 1 6 0		ST	@IV 22
@BPV 1 36 0		LDN	@RV 326
@BPV 1 39 0		ANDN	@IV 12
@BPV 1 43 0		ST	@IFBP 1.1
@BPV 1 40 0		ANDN	@RV 340
@BPV 1 47 0		ST	@IFBP 9.1
@BPV 1 32 0		LD	@TYP:12# 1S0
@BPV 1 44 0		ST	@IFBP 1.2
@BPV 1 51 0		CAL	@IFB 1
@BPV 1 43 0		@FPNOP	@IFBP 1.1
@BPV 1 46 0		@FPNOP	@IFBP 1.3
@BPV 1 9 0		@FUORG 0	@3 2 VAR
@BPV 1 3 0		@FUPAR 0	@IV 22
@BPV 1 6 0			
@BPV 1 45 0		@FUPAR 0	@IFBP 1.4
@BPV 1 7 0			
@BPV 1 8 0		@FURET 0	@IV 23
@BPV 1 8 0			
@BPV 1 9 0		@FUCA 0	
@BPV 1 8 0		LD	@IV 23
@BPV 1 37 0		ST	@RV 340
@BPV 1 35 0		LD	@TYP:12# 1S0
@BPV 1 48 0		ST	@IFBP 9.2
@BPV 1 52 0		CAL	@IFB 9
@BPV 1 47 0		@FPNOP	@IFBP 9.1
@BPV 1 50 0		@FPNOP	@IFBP 9.3
@BPV 1 49 0		LD	@IFBP 9.4
@BPV 1 38 0		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 70 0		LDN	@RV 305
@BPV 1 99 0		ANDN	@RV 308
@BPV 1 76 0		ST	@IFBP 17.1
@BPV 1 81 0		LD	@TYP:12# 60S0
@BPV 1 77 0		ST	@IFBP 17.2
@BPV 1 80 0		CAL	@IFB 17
@BPV 1 76 0		@FPNOP	@IFBP 17.1
@BPV 1 79 0		@FPNOP	@IFBP 17.3
@BPV 1 78 0		LD	@IFBP 17.4
@BPV 1 71 0		R	@RV 327
@BPV 1 74 0		R	@RV 330
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 88 0		LDN	@RV 315
@BPV 1 97 0		ANDN	@RV 316
@BPV 1 92 0		ST	@IFBP 8.1
@BPV 1 87 0		LD	@TYP:12# 60S0
@BPV 1 93 0		ST	@IFBP 8.2
@BPV 1 96 0		CAL	@IFB 8
@BPV 1 92 0		@FPNOP	@IFBP 8.1
@BPV 1 95 0		@FPNOP	@IFBP 8.3
@BPV 1 94 0		LD	@IFBP 8.4
@BPV 1 89 0		R	@RV 335
		@NETWORK_END	
