(*
T: PROGRAM Main
FW: NO
CI#: 54
QSL: 29
QVE: 29
QVPC: 29
QPar: 0
QFBI: 0
*)
@V 1 6 0
xCommStart	1	VAR_EXTERNAL	@TYP:1
@RV 50		     

;

@V 1 7 0
ONBOARD_INPUT_BIT0	2	VAR_EXTERNAL	@TYP:1
@RV 188		     

;

@V 1 8 0
ONBOARD_INPUT_BIT1	3	VAR_EXTERNAL	@TYP:1
@RV 189		     

;

@V 1 9 0
INPUT2	4	VAR_EXTERNAL	@TYP:1
@RV 2		     

;

@V 1 10 0
INPUT3	5	VAR_EXTERNAL	@TYP:1
@RV 3		     

;

@V 1 11 0
ONBOARD_INPUT_BIT2	6	VAR_EXTERNAL	@TYP:1
@RV 190		     

;

@V 1 12 0
ONBOARD_INPUT_BIT3	7	VAR_EXTERNAL	@TYP:1
@RV 191		     

;

@V 1 13 0
INPUT4	8	VAR_EXTERNAL	@TYP:1
@RV 4		     

;

@V 1 14 0
INPUT1	9	VAR_EXTERNAL	@TYP:1
@RV 1		     

;

@V 1 15 0
ONBOARD_INPUT_BIT4	10	VAR_EXTERNAL	@TYP:1
@RV 192		     

;

@V 1 16 0
ONBOARD_INPUT_BIT5	11	VAR_EXTERNAL	@TYP:1
@RV 193		     

;

@V 1 17 0
ONBOARD_INPUT_BIT6	12	VAR_EXTERNAL	@TYP:1
@RV 194		     

;

@V 1 18 0
ONBOARD_INPUT_BIT7	13	VAR_EXTERNAL	@TYP:1
@RV 195		     

;

@V 1 19 0
ONBOARD_OUTPUT_BIT0	14	VAR_EXTERNAL	@TYP:1
@RV 196		     

;

@V 1 20 0
ONBOARD_OUTPUT_BIT1	15	VAR_EXTERNAL	@TYP:1
@RV 197		     

;

@V 1 21 0
ONBOARD_OUTPUT_BIT3	16	VAR_EXTERNAL	@TYP:1
@RV 199		     

;

@V 1 22 0
ONBOARD_OUTPUT_BIT2	17	VAR_EXTERNAL	@TYP:1
@RV 198		     

;

@V 1 23 0
SE	18	VAR_EXTERNAL	@TYP:1
@RV 303		     

;

@V 1 24 0
SA	19	VAR_EXTERNAL	@TYP:1
@RV 304		     

;

@V 1 25 0
SP1	20	VAR_EXTERNAL	@TYP:1
@RV 305		     

;

@V 1 26 0
SP2	21	VAR_EXTERNAL	@TYP:1
@RV 306		     

;

@V 1 27 0
FCCA	22	VAR_EXTERNAL	@TYP:1
@RV 307		     

;

@V 1 28 0
SP3	23	VAR_EXTERNAL	@TYP:1
@RV 308		     

;

@V 1 29 0
SP4	24	VAR_EXTERNAL	@TYP:1
@RV 309		     

;

@V 1 30 0
FCCD	25	VAR_EXTERNAL	@TYP:1
@RV 311		     

;

@V 1 31 0
KM1	26	VAR_EXTERNAL	@TYP:1
@RV 327		     

;

@V 1 32 0
KA1	27	VAR_EXTERNAL	@TYP:1
@RV 328		     

;

@V 1 33 0
KD1	28	VAR_EXTERNAL	@TYP:1
@RV 329		     

;

@V 1 34 0
KM2	29	VAR_EXTERNAL	@TYP:1
@RV 330		     

;

