(*
NPGI: 7
NFBI: 23
NI: 30
NT: 1
*)
0	PROGRAM	00001	00035	00000	ParagemEmergencia	ParagemEmergencia	STD_TSK
1	FUNCTION_BLOCK	00002	00036	00002	TP_1	TP	
1	FUNCTION_BLOCK	00003	00036	00006	TP_2	TP	
0	PROGRAM	00004	00037	00000	ParagemEmergenciaLadder	ParagemEmergenciaLadder	STD_TSK
1	FUNCTION_BLOCK	00005	00036	00001	TP_2	TP	
1	FUNCTION_BLOCK	00006	00036	00002	TP_1	TP	
1	FUNCTION_BLOCK	00007	00038	00008	TON_4	TON	
1	FUNCTION_BLOCK	00008	00038	00009	TON_2	TON	
1	FUNCTION_BLOCK	00009	00038	00010	TON_1	TON	
1	FUNCTION_BLOCK	00010	00038	00017	TON_3	TON	
0	PROGRAM	00011	00039	00000	Armazenamento	Armazenamento	STD_TSK
1	FUNCTION_BLOCK	00012	00040	00021	CTU_2	CTU	
1	FUNCTION_BLOCK	00013	00038	00133	Armazenamento@12	TON	
0	PROGRAM	00014	00041	00000	Furacao	Furacao	STD_TSK
1	FUNCTION_BLOCK	00015	00038	00112	Furacao@9	TON	
1	FUNCTION_BLOCK	00016	00038	00113	Furacao@10	TON	
1	FUNCTION_BLOCK	00017	00038	00114	Furacao@11	TON	
1	FUNCTION_BLOCK	00018	00038	00116	Furacao@12	TON	
1	FUNCTION_BLOCK	00019	00038	00118	Furacao@13	TON	
0	PROGRAM	00020	00042	00000	CodigoRS232	CodigoRS232	STD_TSK
0	PROGRAM	00021	00043	00000	RS1	RS232	STD_TSK
1	FUNCTION_BLOCK	00022	00047	00001	RS232_INIT_1	RS232_INIT	
1	FUNCTION_BLOCK	00023	00046	00002	RS232_SEND_1	RS232_SEND	
1	FUNCTION_BLOCK	00024	00050	00003	RS232_RECEIVE_1	RS232_RECEIVE	
1	FUNCTION_BLOCK	00025	00038	00026	TON_100	TON	
1	FUNCTION_BLOCK	00026	00038	00027	TON_101	TON	
1	FUNCTION_BLOCK	00027	00038	00151	TON_200	TON	
1	FUNCTION_BLOCK	00028	00040	00152	CTU_100	CTU	
1	FUNCTION_BLOCK	00029	00038	00155	TON_102	TON	
0	PROGRAM	00030	00054	00000	Main	Main	STD_TSK
