(*
NUPG: 7
NFWPG: 0
NUFB: 0
NFWFB: 6
NUFU: 0
NFWFU: 41
NTPOU: 54
MODE: M
IOCC: N
TSC: N
GVC: N
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION_BLOCK	FW	00036	TP	0x00000000	   	 
PROGRAM	USER	00035	ParagemEmergencia	0x00000192	   	 
FUNCTION_BLOCK	FW	00038	TON	0x00000000	   	 
PROGRAM	USER	00037	ParagemEmergenciaLadder	0x00000192	   	 
FUNCTION_BLOCK	FW	00040	CTU	0x00000000	   	 
PROGRAM	USER	00039	Armazenamento	0x00000192	   	 
PROGRAM	USER	00041	Furacao	0x00000192	   	 
PROGRAM	USER	00042	CodigoRS232	0x00000192	   	 
FUNCTION	FW	00044	LEN	0x00000000	   	 
FUNCTION	FW	00045	CONCAT	0x00000000	   	 
FUNCTION_BLOCK	FW	00046	RS232_SEND	0x00000000	   	 
FUNCTION_BLOCK	FW	00047	RS232_INIT	0x00000000	   	 
FUNCTION	FW	00048	BOOL_TO_INT	0x00000000	   	 
FUNCTION	FW	00049	INT_TO_WORD	0x00000000	   	 
FUNCTION_BLOCK	FW	00050	RS232_RECEIVE	0x00000000	   	 
FUNCTION	FW	00051	BOOL_TO_WORD	0x00000000	   	 
FUNCTION	FW	00052	WORD_TO_STRING	0x00000000	   	 
FUNCTION	FW	00053	STRING_TO_BUFFER	0x00000000	   	 
PROGRAM	USER	00043	RS232	0x00000192	   	 
PROGRAM	USER	00054	Main	0x00000192	   	 
