82
82
0 0 81 0
@V2 2 RESOURCE STD_RES 0 0 0
	
86
74 1 0 0
@V2 10 @ ParagemEmergenciaV 0 0 0
F C\STD_CNF\R\STD_RES\ParagemEmergenciaV.vb
86
75 1 0 0
@V2 10 @ ParagemEmergenciaLadderV 0 0 0
F C\STD_CNF\R\STD_RES\ParagemEmergenciaLadderV.vb
86
76 1 0 0
@V2 10 @ ArmazenamentoV 0 0 0
F C\STD_CNF\R\STD_RES\ArmazenamentoV.vb
86
77 1 0 0
@V2 10 @ FuracaoV 0 0 0
F C\STD_CNF\R\STD_RES\FuracaoV.vb
86
78 1 0 0
@V2 10 @ CodigoRS232V 0 0 0
F C\STD_CNF\R\STD_RES\CodigoRS232V.vb
86
79 1 0 0
@V2 10 @ RS1V 0 0 0
F C\STD_CNF\R\STD_RES\RS1V.vb
86
80 1 0 0
@V2 10 @ MainV 0 0 0
F C\STD_CNF\R\STD_RES\MainV.vb
86
81 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\STD_CNF\R\STD_RES\Global_Variables.vb
12
32 1 41 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
33 2 0 0
@V2 6 STRING_TO_BUFFER STRING_TO_BUFFER 0 53 0
	
78
34 2 0 0
@V2 6 WORD_TO_STRING WORD_TO_STRING 0 52 0
	
78
35 2 0 0
@V2 6 BOOL_TO_WORD BOOL_TO_WORD 0 51 0
	
78
36 2 0 0
@V2 6 INT_TO_WORD INT_TO_WORD 0 49 0
	
78
37 2 0 0
@V2 6 BOOL_TO_INT BOOL_TO_INT 0 48 0
	
78
38 2 0 0
@V2 6 CONCAT CONCAT 0 45 0
	
78
39 2 0 0
@V2 6 LEN LEN 0 44 0
	
78
40 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
41 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
42 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
43 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
44 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
45 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
46 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
47 2 0 0
@V2 6 COS COS 0 27 0
	
78
48 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
49 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
50 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
51 2 0 0
@V2 6 LN LN 0 23 0
	
78
52 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
53 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
54 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
55 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
56 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
57 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
58 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
59 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
60 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
61 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
62 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
63 2 0 0
@V2 6 NE NE 0 11 0
	
78
64 2 0 0
@V2 6 LT LT 0 10 0
	
78
65 2 0 0
@V2 6 LE LE 0 9 0
	
78
66 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
67 2 0 0
@V2 6 GT GT 0 7 0
	
78
68 2 0 0
@V2 6 GE GE 0 6 0
	
78
69 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
70 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
71 2 0 0
@V2 6 OR OR 0 3 0
	
78
72 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
73 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 30 0
@V2 3 @ STD_TSK 0 0 0
F 
80
2 2 2 0
@V2 4 ParagemEmergencia ParagemEmergencia 1 35 0
	
70
3 3 0 0
@V2 5 TP TP_1 2 36 2
	
70
4 3 0 0
@V2 5 TP TP_2 3 36 6
	
80
5 2 6 0
@V2 4 ParagemEmergenciaLadder ParagemEmergenciaLadder 4 37 0
	
70
6 3 0 0
@V2 5 TP TP_2 5 36 1
	
70
7 3 0 0
@V2 5 TP TP_1 6 36 2
	
70
8 3 0 0
@V2 5 TON TON_4 7 38 8
	
70
9 3 0 0
@V2 5 TON TON_2 8 38 9
	
70
10 3 0 0
@V2 5 TON TON_1 9 38 10
	
70
11 3 0 0
@V2 5 TON TON_3 10 38 17
	
80
12 2 2 0
@V2 4 Armazenamento Armazenamento 11 39 0
	
70
13 3 0 0
@V2 5 CTU CTU_2 12 40 21
	
70
14 3 0 0
@V2 5 TON Armazenamento@12 13 38 133
	
80
15 2 5 0
@V2 4 Furacao Furacao 14 41 0
	
70
16 3 0 0
@V2 5 TON Furacao@9 15 38 112
	
70
17 3 0 0
@V2 5 TON Furacao@10 16 38 113
	
70
18 3 0 0
@V2 5 TON Furacao@11 17 38 114
	
70
19 3 0 0
@V2 5 TON Furacao@12 18 38 116
	
70
20 3 0 0
@V2 5 TON Furacao@13 19 38 118
	
80
21 2 0 0
@V2 4 CodigoRS232 CodigoRS232 20 42 0
	
80
22 2 8 0
@V2 4 RS232 RS1 21 43 0
	
70
23 3 0 0
@V2 5 RS232_INIT RS232_INIT_1 22 47 1
	
70
24 3 0 0
@V2 5 RS232_SEND RS232_SEND_1 23 46 2
	
70
25 3 0 0
@V2 5 RS232_RECEIVE RS232_RECEIVE_1 24 50 3
	
70
26 3 0 0
@V2 5 TON TON_100 25 38 26
	
70
27 3 0 0
@V2 5 TON TON_101 26 38 27
	
70
28 3 0 0
@V2 5 TON TON_200 27 38 151
	
70
29 3 0 0
@V2 5 CTU CTU_100 28 40 152
	
70
30 3 0 0
@V2 5 TON TON_102 29 38 155
	
80
31 2 0 0
@V2 4 Main Main 30 54 0
	
