(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 345
QVE: 345
QVPC: 345
QPar: 0
QFBI: 0
*)
@V 8 6 0
INPUT1	1	VAR_GLOBAL	@TYP:1
		     

;

@V 8 7 0
INPUT2	2	VAR_GLOBAL	@TYP:1
		     

;

@V 8 8 0
INPUT3	3	VAR_GLOBAL	@TYP:1
		     

;

@V 8 9 0
INPUT4	4	VAR_GLOBAL	@TYP:1
		     

;

@V 8 10 0
INPUT5	5	VAR_GLOBAL	@TYP:1
		     

;

@V 8 11 0
INPUT6	6	VAR_GLOBAL	@TYP:1
		     

;

@V 8 12 0
INPUT7	7	VAR_GLOBAL	@TYP:1
		     

;

@V 8 13 0
INPUT8	8	VAR_GLOBAL	@TYP:1
		     

;

@V 8 14 0
INPUT9	9	VAR_GLOBAL	@TYP:1
		     

;

@V 8 15 0
INPUT10	10	VAR_GLOBAL	@TYP:1
		     

;

@V 8 16 0
INPUT11	11	VAR_GLOBAL	@TYP:1
		     

;

@V 8 17 0
INPUT12	12	VAR_GLOBAL	@TYP:1
		     

;

@V 8 18 0
INPUT13	13	VAR_GLOBAL	@TYP:1
		     

;

@V 8 19 0
INPUT14	14	VAR_GLOBAL	@TYP:1
		     

;

@V 8 20 0
INPUT15	15	VAR_GLOBAL	@TYP:1
		     

;

@V 8 21 0
INPUT16	16	VAR_GLOBAL	@TYP:1
		     

;

@V 8 22 0
INPUT17	17	VAR_GLOBAL	@TYP:1
		     

;

@V 8 23 0
INPUT18	18	VAR_GLOBAL	@TYP:1
		     

;

@V 8 24 0
INPUT19	19	VAR_GLOBAL	@TYP:1
		     

;

@V 8 25 0
INPUT20	20	VAR_GLOBAL	@TYP:1
		     

;

@V 8 26 0
INPUT21	21	VAR_GLOBAL	@TYP:1
		     

;

@V 8 27 0
INPUT22	22	VAR_GLOBAL	@TYP:1
		     

;

@V 8 28 0
INPUT23	23	VAR_GLOBAL	@TYP:1
		     

;

@V 8 29 0
INPUT24	24	VAR_GLOBAL	@TYP:1
		     

;

@V 8 30 0
ANALOGINPUT1	25	VAR_GLOBAL	@TYP:18
		     

;

@V 8 31 0
ANALOGOUTPUT1	26	VAR_GLOBAL	@TYP:18
		     

;

@V 8 32 0
OUTPUT1	27	VAR_GLOBAL	@TYP:1
		     

;

@V 8 33 0
OUTPUT2	28	VAR_GLOBAL	@TYP:1
		     

;

@V 8 34 0
OUTPUT3	29	VAR_GLOBAL	@TYP:1
		     

;

@V 8 35 0
OUTPUT4	30	VAR_GLOBAL	@TYP:1
		     

;

@V 8 36 0
OUTPUT5	31	VAR_GLOBAL	@TYP:1
		     

;

@V 8 37 0
OUTPUT6	32	VAR_GLOBAL	@TYP:1
		     

;

@V 8 38 0
OUTPUT7	33	VAR_GLOBAL	@TYP:1
		     

;

@V 8 39 0
OUTPUT8	34	VAR_GLOBAL	@TYP:1
		     

;

@V 8 40 0
OUTPUT9	35	VAR_GLOBAL	@TYP:1
		     

;

@V 8 41 0
OUTPUT10	36	VAR_GLOBAL	@TYP:1
		     

;

@V 8 42 0
OUTPUT11	37	VAR_GLOBAL	@TYP:1
		     

;

@V 8 43 0
OUTPUT12	38	VAR_GLOBAL	@TYP:1
		     

;

@V 8 44 0
OUTPUT13	39	VAR_GLOBAL	@TYP:1
		     

;

@V 8 45 0
OUTPUT14	40	VAR_GLOBAL	@TYP:1
		     

;

@V 8 46 0
OUTPUT15	41	VAR_GLOBAL	@TYP:1
		     

;

@V 8 47 0
OUTPUT16	42	VAR_GLOBAL	@TYP:1
		     

;

@V 8 48 0
OUTPUTBYTE0	43	VAR_GLOBAL	@TYP:3
		     

;

@V 8 49 0
OUTPUTBYTE1	44	VAR_GLOBAL	@TYP:3
		     

;

@V 8 50 0
INPUTAI1	45	VAR_GLOBAL	@STR:0
		     

;

@V 8 51 0
OUTPUTAO1	46	VAR_GLOBAL	@STR:0
		     

;

@V 8 52 0
INPUTBYTE2	47	VAR_GLOBAL	@TYP:3
		     

;

@V 8 53 0
INPUTBYTE1	48	VAR_GLOBAL	@TYP:3
		     

;

@V 8 54 0
INPUTBYTE0	49	VAR_GLOBAL	@TYP:3
		     

;

@V 8 55 0
xCommStart	50	VAR_GLOBAL	@TYP:1
		     

;

@V 8 56 0
INITCOMM	51	VAR_GLOBAL	@TYP:1
		     

;

@V 8 57 0
SendRequest	52	VAR_GLOBAL	@TYP:1
		     

;

@V 8 58 0
ReceiveRequest	53	VAR_GLOBAL	@TYP:1
		     

;

@V 8 59 0
iState	54	VAR_GLOBAL	@TYP:3
		     

;

@V 8 60 0
Message_str	55	VAR_GLOBAL	@STR:0
		     

;

@V 8 61 0
DataCount	56	VAR_GLOBAL	@TYP:3
		     

;

@V 8 62 0
RMessage	57	VAR_GLOBAL	@TYP:1025
		     

;

@V 8 63 0
SMessage	58	VAR_GLOBAL	@TYP:1025
		     

;

@V 8 64 0
SentOUTPUT_Byte0	59	VAR_GLOBAL	@TYP:1
		     

;

@V 8 65 0
SentAI1	60	VAR_GLOBAL	@TYP:1
		     

;

@V 8 66 0
SentOUTPUT_Byte1	61	VAR_GLOBAL	@TYP:1
		     

;

@V 8 67 0
SentINPUT_Byte0	62	VAR_GLOBAL	@TYP:1
		     

;

@V 8 68 0
SentINPUT_Byte1	63	VAR_GLOBAL	@TYP:1
		     

;

@V 8 69 0
SentINPUT_Byte2	64	VAR_GLOBAL	@TYP:1
		     

;

@V 8 70 0
SentAO1	65	VAR_GLOBAL	@TYP:1
		     

;

@V 8 71 0
Start	66	VAR_GLOBAL	@TYP:1
		     

;

@V 8 72 0
RegTON1	67	VAR_GLOBAL	@TYP:12
		     

;

@V 8 73 0
MensagemEnviar	68	VAR_GLOBAL	@STR:0
		     

;

@V 8 74 0
Contagem	69	VAR_GLOBAL	@TYP:3
		     

;

@V 8 75 0
Mensagem0	70	VAR_GLOBAL	@STR:0
		     

;

@V 8 76 0
Mensagem1	71	VAR_GLOBAL	@STR:0
		     

;

@V 8 77 0
Mensagem2	72	VAR_GLOBAL	@STR:0
		     

;

@V 8 78 0
Mensagem3	73	VAR_GLOBAL	@STR:0
		     

;

@V 8 79 0
Mensagem4	74	VAR_GLOBAL	@STR:0
		     

;

@V 8 80 0
RS232Mensagem0	75	VAR_GLOBAL	@STR:0
		     

;

@V 8 81 0
RS232Mensagem1	76	VAR_GLOBAL	@STR:0
		     

;

@V 8 82 0
RS232Mensagem2	77	VAR_GLOBAL	@STR:0
		     

;

@V 8 83 0
RS232Mensagem3	78	VAR_GLOBAL	@STR:0
		     

;

@V 8 84 0
RS232Mensagem5	79	VAR_GLOBAL	@STR:0
		     

;

@V 8 85 0
RS232Mensagem4	80	VAR_GLOBAL	@STR:0
		     

;

@V 8 86 0
RS232MensagemEnviar	81	VAR_GLOBAL	@STR:0
		     

;

@V 8 87 0
RS232INPUTBYTE0	82	VAR_GLOBAL	@TYP:3
		     

;

@V 8 88 0
RS232INPUTBYTE1	83	VAR_GLOBAL	@TYP:3
		     

;

@V 8 89 0
RS232INPUTBYTE2	84	VAR_GLOBAL	@TYP:3
		     

;

@V 8 90 0
RS232OUTPUTBYTE0	85	VAR_GLOBAL	@TYP:3
		     

;

@V 8 91 0
RS232OUTPUTBYTE1	86	VAR_GLOBAL	@TYP:3
		     

;

@V 8 92 0
RS232ANALOGINPUT1	87	VAR_GLOBAL	@TYP:18
		     

;

@V 8 93 0
RS232INPUTAI1	88	VAR_GLOBAL	@STR:0
		     

;

@V 8 94 0
RS232OUTPUTAO1	89	VAR_GLOBAL	@STR:0
		     

;

@V 8 95 0
RS232Mensagem6	90	VAR_GLOBAL	@STR:0
		     

;

@V 8 96 0
RS232Mensagem7	91	VAR_GLOBAL	@STR:0
		     

;

@V 8 97 0
RS232REGISTO1	92	VAR_GLOBAL	@TYP:3
		     

;

@V 8 98 0
RS232REGISTO2	93	VAR_GLOBAL	@TYP:3
		     

;

@V 8 99 0
RS232Mensagem8	94	VAR_GLOBAL	@STR:0
		     

;

@V 8 100 0
RS232REGISTO3	95	VAR_GLOBAL	@TYP:3
		     

;

@V 8 101 0
RS232Mensagem9	96	VAR_GLOBAL	@STR:0
		     

;

@V 8 102 0
RS232Mensagem10	97	VAR_GLOBAL	@STR:0
		     

;

@V 8 103 0
RS232REGISTO4	98	VAR_GLOBAL	@TYP:3
		     

;

@V 8 104 0
RS232REGISTO5	99	VAR_GLOBAL	@TYP:3
		     

;

@V 8 105 0
RS232Mensagem11	100	VAR_GLOBAL	@STR:0
		     

;

@V 8 106 0
RS232Mensagem12	101	VAR_GLOBAL	@STR:0
		     

;

@V 8 107 0
RS232REGISTO6	102	VAR_GLOBAL	@TYP:3
		     

;

@V 8 108 0
BTn0	103	VAR_GLOBAL	@TYP:1
		     

;

@V 8 109 0
valor	104	VAR_GLOBAL	@TYP:17
		     
@TYP:17# 00#42
;

@V 8 110 0
valor1	105	VAR_GLOBAL	@TYP:17
		     
@TYP:17# 00#31
;

@V 8 111 0
valor2	106	VAR_GLOBAL	@TYP:17
		     
@TYP:17# 00#30
;

@V 8 112 0
valor3	107	VAR_GLOBAL	@TYP:17
		     
@TYP:17# 00#31
;

@V 8 113 0
valor66	108	VAR_GLOBAL	@TYP:17
		     
@TYP:17# 00#42
;

@V 8 114 0
valor0	109	VAR_GLOBAL	@TYP:17
		     
@TYP:17# 00#30
;

@V 8 115 0
ValorB	110	VAR_GLOBAL	@TYP:17
		     
@TYP:17# 00#42
;

@V 8 116 0
xComm_INPUT1	111	VAR_GLOBAL	@TYP:1
		     

;

@V 8 117 0
xComm_INPUT2	112	VAR_GLOBAL	@TYP:1
		     

;

@V 8 118 0
xComm_INPUT3	113	VAR_GLOBAL	@TYP:1
		     

;

@V 8 119 0
xComm_INPUT4	114	VAR_GLOBAL	@TYP:1
		     

;

@V 8 120 0
xComm_INPUT5	115	VAR_GLOBAL	@TYP:1
		     

;

@V 8 121 0
xComm_INPUT6	116	VAR_GLOBAL	@TYP:1
		     

;

@V 8 122 0
xComm_INPUT7	117	VAR_GLOBAL	@TYP:1
		     

;

@V 8 123 0
xComm_INPUT8	118	VAR_GLOBAL	@TYP:1
		     

;

@V 8 124 0
RS232Mensagem13	119	VAR_GLOBAL	@STR:0
		     

;

@V 8 125 0
RS232Mensagem14	120	VAR_GLOBAL	@STR:0
		     

;

@V 8 126 0
RS232Mensagem15	121	VAR_GLOBAL	@STR:0
		     

;

@V 8 127 0
RS232Mensagem16	122	VAR_GLOBAL	@STR:0
		     

;

@V 8 128 0
RS232Mensagem17	123	VAR_GLOBAL	@STR:0
		     

;

@V 8 129 0
RS232Mensagem18	124	VAR_GLOBAL	@STR:0
		     

;

@V 8 130 0
RS232Mensagem19	125	VAR_GLOBAL	@STR:0
		     

;

@V 8 131 0
PEm	126	VAR_GLOBAL	@TYP:1
		     

;

@V 8 132 0
A	127	VAR_GLOBAL	@TYP:1
		     

;

@V 8 140 0
PLCMODE_ON	128	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;
PFW: PDD
@V 8 141 0
PLCMODE_LOADING	129	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 8 142 0
PLCMODE_RUN	130	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 8 143 0
PLCMODE_STOP	131	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 8 144 0
PLCMODE_HALT	132	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 8 145 0
PLCDEBUG_BPSET	133	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 8 146 0
PLCDEBUG_FORCE	134	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 8 147 0
PLCDEBUG_POWERFLOW	135	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 8 148 0
PLC_TICKS_PER_SEC	136	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 8 149 0
PLC_SYS_TICK_CNT	137	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 8 150 0
PLC_TASK_AVAILABLE	138	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 8 151 0
PLC_SYSTASK_AVAILABLE	139	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 8 152 0
PLC_MAX_ERRORS	140	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 8 153 0
PLC_ERRORS	141	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 8 154 0
PLC_TASK_DEFINED	142	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 8 155 0
PLC_TASK_1	143	VAR_GLOBAL	@TYP:1029
%MB 1.5000		     

;

@V 8 156 0
PLC_TASK_2	144	VAR_GLOBAL	@TYP:1029
%MB 1.5128		     

;

@V 8 157 0
PLC_TASK_3	145	VAR_GLOBAL	@TYP:1029
%MB 1.5256		     

;

@V 8 158 0
PLC_TASK_4	146	VAR_GLOBAL	@TYP:1029
%MB 1.5384		     

;

@V 8 159 0
PLC_TASK_5	147	VAR_GLOBAL	@TYP:1029
%MB 1.5512		     

;

@V 8 160 0
PLC_TASK_6	148	VAR_GLOBAL	@TYP:1029
%MB 1.5640		     

;

@V 8 161 0
PLC_TASK_7	149	VAR_GLOBAL	@TYP:1029
%MB 1.5768		     

;

@V 8 162 0
PLC_TASK_8	150	VAR_GLOBAL	@TYP:1029
%MB 1.5896		     

;

@V 8 163 0
LICENSE	151	VAR_GLOBAL	@TYP:19
%MD 1.60112		     

;

@V 8 164 0
MASTER_DIAG_STATUS_REG_HI	152	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 8 165 0
MASTER_DIAG_STATUS_REG_LOW	153	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 8 166 0
MASTER_DIAG_STATUS_REG_BSA	154	VAR_GLOBAL	@TYP:1
%MX 1.60140.0		     

;

@V 8 167 0
MASTER_DIAG_STATUS_REG_SYSFAIL	155	VAR_GLOBAL	@TYP:1
%MX 1.60141.0		     

;

@V 8 168 0
MASTER_DIAG_STATUS_REG_RES	156	VAR_GLOBAL	@TYP:1
%MX 1.60142.0		     

;

@V 8 169 0
MASTER_DIAG_STATUS_REG_SYNCRES	157	VAR_GLOBAL	@TYP:1
%MX 1.60143.0		     

;

@V 8 170 0
MASTER_DIAG_STATUS_REG_DCR	158	VAR_GLOBAL	@TYP:1
%MX 1.60144.0		     

;

@V 8 171 0
MASTER_DIAG_STATUS_REG_WARN	159	VAR_GLOBAL	@TYP:1
%MX 1.60145.0		     

;

@V 8 172 0
MASTER_DIAG_STATUS_REG_QUAL	160	VAR_GLOBAL	@TYP:1
%MX 1.60146.0		     

;

@V 8 173 0
MASTER_DIAG_STATUS_REG_SSINFO	161	VAR_GLOBAL	@TYP:1
%MX 1.60147.0		     

;

@V 8 174 0
MASTER_DIAG_STATUS_REG_USER	162	VAR_GLOBAL	@TYP:1
%MX 1.60148.0		     

;

@V 8 175 0
MASTER_DIAG_STATUS_REG_PF	163	VAR_GLOBAL	@TYP:1
%MX 1.60149.0		     

;

@V 8 176 0
MASTER_DIAG_STATUS_REG_BUS	164	VAR_GLOBAL	@TYP:1
%MX 1.60150.0		     

;

@V 8 177 0
MASTER_DIAG_STATUS_REG_CTRL	165	VAR_GLOBAL	@TYP:1
%MX 1.60151.0		     

;

@V 8 178 0
MASTER_DIAG_STATUS_REG_DTC	166	VAR_GLOBAL	@TYP:1
%MX 1.60152.0		     

;

@V 8 179 0
MASTER_DIAG_STATUS_REG_RUN	167	VAR_GLOBAL	@TYP:1
%MX 1.60153.0		     

;

@V 8 180 0
MASTER_DIAG_STATUS_REG_ACT	168	VAR_GLOBAL	@TYP:1
%MX 1.60154.0		     

;

@V 8 181 0
MASTER_DIAG_STATUS_REG_RDY	169	VAR_GLOBAL	@TYP:1
%MX 1.60155.0		     

;

@V 8 182 0
MASTER_DIAG_PARAM_REG_HI	170	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 8 183 0
MASTER_DIAG_PARAM_REG_LOW	171	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 8 184 0
MASTER_DIAG_PARAM_2_REG_HI	172	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 8 185 0
MASTER_DIAG_PARAM_2_REG_LOW	173	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 8 186 0
COP_DIAG_STATUS_REG_RT_ERR	174	VAR_GLOBAL	@TYP:1
%MX 1.60156.0		     

;

@V 8 187 0
COP_DIAG_STATUS_REG_FAT_ERR	175	VAR_GLOBAL	@TYP:1
%MX 1.60157.0		     

;

@V 8 188 0
COP_DIAG_STATUS_REG_WARN	176	VAR_GLOBAL	@TYP:1
%MX 1.60158.0		     

;

@V 8 189 0
COP_DIAG_STATUS_REG_PON	177	VAR_GLOBAL	@TYP:1
%MX 1.60159.0		     

;

@V 8 190 0
COP_DIAG_STATUS_REG_FC_RUN	178	VAR_GLOBAL	@TYP:1
%MX 1.60160.0		     

;

@V 8 191 0
COP_DIAG_STATUS_REG_FC_STOP	179	VAR_GLOBAL	@TYP:1
%MX 1.60161.0		     

;

@V 8 192 0
COP_DIAG_STATUS_REG_FC_HALT	180	VAR_GLOBAL	@TYP:1
%MX 1.60162.0		     

;

@V 8 193 0
COP_DIAG_STATUS_REG_FC_LDG	181	VAR_GLOBAL	@TYP:1
%MX 1.60163.0		     

;

@V 8 194 0
COP_DIAG_STATUS_REG_FC_DBG	182	VAR_GLOBAL	@TYP:1
%MX 1.60164.0		     

;

@V 8 195 0
COP_DIAG_STATUS_REG_FC_RDO	183	VAR_GLOBAL	@TYP:1
%MX 1.60165.0		     

;

@V 8 196 0
COP_DIAG_PARAM_REG	184	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 8 197 0
COP_DIAG_PARAM_2_REG	185	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 8 198 0
COP_CPU_LOAD_WARNING	186	VAR_GLOBAL	@TYP:1
%MX 1.60182.0		     

;

@V 8 199 0
ONBOARD_INPUT	187	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 8 200 0
ONBOARD_INPUT_BIT0	188	VAR_GLOBAL	@TYP:1
%MX 1.60183.0		     

;

@V 8 201 0
ONBOARD_INPUT_BIT1	189	VAR_GLOBAL	@TYP:1
%MX 1.60184.0		     

;

@V 8 202 0
ONBOARD_INPUT_BIT2	190	VAR_GLOBAL	@TYP:1
%MX 1.60185.0		     

;

@V 8 203 0
ONBOARD_INPUT_BIT3	191	VAR_GLOBAL	@TYP:1
%MX 1.60186.0		     

;

@V 8 204 0
ONBOARD_INPUT_BIT4	192	VAR_GLOBAL	@TYP:1
%MX 1.60187.0		     

;

@V 8 205 0
ONBOARD_INPUT_BIT5	193	VAR_GLOBAL	@TYP:1
%MX 1.60188.0		     

;

@V 8 206 0
ONBOARD_INPUT_BIT6	194	VAR_GLOBAL	@TYP:1
%MX 1.60189.0		     

;

@V 8 207 0
ONBOARD_INPUT_BIT7	195	VAR_GLOBAL	@TYP:1
%MX 1.60190.0		     

;

@V 8 208 0
ONBOARD_OUTPUT_BIT0	196	VAR_GLOBAL	@TYP:1
%MX 3.61000.0		     

;

@V 8 209 0
ONBOARD_OUTPUT_BIT1	197	VAR_GLOBAL	@TYP:1
%MX 3.61001.0		     

;

@V 8 210 0
ONBOARD_OUTPUT_BIT2	198	VAR_GLOBAL	@TYP:1
%MX 3.61002.0		     

;

@V 8 211 0
ONBOARD_OUTPUT_BIT3	199	VAR_GLOBAL	@TYP:1
%MX 3.61003.0		     

;

@V 8 212 0
RTC_BATTERY_LOW	200	VAR_GLOBAL	@TYP:1
%MX 1.60166.0		     

;

@V 8 213 0
RTC_DATA_INVALID	201	VAR_GLOBAL	@TYP:1
%MX 1.60167.0		     

;

@V 8 214 0
FLASHCARD_PRESENT	202	VAR_GLOBAL	@TYP:1
%MX 1.60168.0		     

;

@V 8 215 0
ONBOARD_OUTPUT_OVERLOAD_0_3	203	VAR_GLOBAL	@TYP:1
%MX 1.60169.0		     

;

@V 8 216 0
POWER_SUPPLY_MAIN_OK	204	VAR_GLOBAL	@TYP:1
%MX 1.60171.0		     

;

@V 8 217 0
POWER_SUPPLY_INPUTS_OK	205	VAR_GLOBAL	@TYP:1
%MX 1.60172.0		     

;

@V 8 218 0
POWER_SUPPLY_OUTPUTS_0_3_OK	206	VAR_GLOBAL	@TYP:1
%MX 1.60173.0		     

;

@V 8 219 0
KEY_SWITCH_RESET	207	VAR_GLOBAL	@TYP:1
%MX 1.60178.0		     

;

@V 8 220 0
KEY_SWITCH_STOP	208	VAR_GLOBAL	@TYP:1
%MX 1.60179.0		     

;

@V 8 221 0
KEY_SWITCH_RUN_PROG	209	VAR_GLOBAL	@TYP:1
%MX 1.60181.0		     

;

@V 8 222 0
RTC_HOURS	210	VAR_GLOBAL	@TYP:3
%MW 1.60060		     

;

@V 8 223 0
RTC_MINUTES	211	VAR_GLOBAL	@TYP:3
%MW 1.60062		     

;

@V 8 224 0
RTC_SECONDS	212	VAR_GLOBAL	@TYP:3
%MW 1.60064		     

;

@V 8 225 0
RTC_DAY	213	VAR_GLOBAL	@TYP:3
%MW 1.60068		     

;

@V 8 226 0
RTC_MONTH	214	VAR_GLOBAL	@TYP:3
%MW 1.60070		     

;

@V 8 227 0
RTC_YEAR	215	VAR_GLOBAL	@TYP:3
%MW 1.60072		     

;

@V 8 228 0
PND_S1_PLC_RUN	216	VAR_GLOBAL	@TYP:1
%IX 63972.0		     

;

@V 8 229 0
PND_S1_VALID_DATA_CYCLE	217	VAR_GLOBAL	@TYP:1
%IX 63973.0		     

;

@V 8 230 0
PND_S1_OUTPUT_STATUS_GOOD	218	VAR_GLOBAL	@TYP:1
%IX 63974.0		     

;

@V 8 231 0
PND_S1_DATA_LENGTH	219	VAR_GLOBAL	@TYP:18
%IW 63976		     

;

@V 8 232 0
PND_S1_OUTPUTS	220	VAR_GLOBAL	@TYP:1035
%QB 63988		     

;

@V 8 233 0
PND_S1_INPUTS	221	VAR_GLOBAL	@TYP:1035
%IB 63988		     

;

@V 8 234 0
PND_IO_DRIVEN_BY_PLC	222	VAR_GLOBAL	@TYP:3
%IW 63978		     

;

@V 8 235 0
PND_RESET_FACTORY_SETTINGS	223	VAR_GLOBAL	@TYP:18
%MW 3.61060		     

;

@V 8 236 0
IB_DEVICE_PARAM_ACTIVATED	224	VAR_GLOBAL	@TYP:1
%MX 1.60120.0		     

;

@V 8 237 0
IB_DEVICE_PARAM_READY	225	VAR_GLOBAL	@TYP:1
%MX 1.60121.0		     

;

@V 8 238 0
IB_DEVICE_PARAM_ERROR	226	VAR_GLOBAL	@TYP:1
%MX 1.60122.0		     

;

@V 8 258 0
RS232INPUTWORD0	227	VAR_GLOBAL	@TYP:18
		     

;

@V 8 259 0
RS232INPUTWORD1	228	VAR_GLOBAL	@TYP:18
		     

;

@V 8 260 0
RS232INPUTWORD2	229	VAR_GLOBAL	@TYP:18
		     

;

@V 8 261 0
RS232INPUTWORD3	230	VAR_GLOBAL	@TYP:18
		     

;

@V 8 262 0
xComm_INPUT9	231	VAR_GLOBAL	@TYP:1
		     

;

@V 8 263 0
xComm_INPUT10	232	VAR_GLOBAL	@TYP:1
		     

;

@V 8 264 0
xComm_INPUT11	233	VAR_GLOBAL	@TYP:1
		     

;

@V 8 265 0
xComm_INPUT12	234	VAR_GLOBAL	@TYP:1
		     

;

@V 8 266 0
xComm_INPUT13	235	VAR_GLOBAL	@TYP:1
		     

;

@V 8 267 0
xComm_INPUT14	236	VAR_GLOBAL	@TYP:1
		     

;

@V 8 268 0
xComm_INPUT15	237	VAR_GLOBAL	@TYP:1
		     

;

@V 8 269 0
xComm_INPUT16	238	VAR_GLOBAL	@TYP:1
		     

;

@V 8 270 0
xComm_INPUT17	239	VAR_GLOBAL	@TYP:1
		     

;

@V 8 271 0
xComm_INPUT18	240	VAR_GLOBAL	@TYP:1
		     

;

@V 8 272 0
xComm_INPUT19	241	VAR_GLOBAL	@TYP:1
		     

;

@V 8 273 0
xComm_INPUT20	242	VAR_GLOBAL	@TYP:1
		     

;

@V 8 274 0
xComm_INPUT21	243	VAR_GLOBAL	@TYP:1
		     

;

@V 8 275 0
xComm_INPUT22	244	VAR_GLOBAL	@TYP:1
		     

;

@V 8 276 0
xComm_INPUT23	245	VAR_GLOBAL	@TYP:1
		     

;

@V 8 277 0
xComm_INPUT24	246	VAR_GLOBAL	@TYP:1
		     

;

@V 8 278 0
xComm_INPUT25	247	VAR_GLOBAL	@TYP:1
		     

;

@V 8 279 0
xComm_INPUT26	248	VAR_GLOBAL	@TYP:1
		     

;

@V 8 280 0
xComm_INPUT27	249	VAR_GLOBAL	@TYP:1
		     

;

@V 8 281 0
xComm_INPUT28	250	VAR_GLOBAL	@TYP:1
		     

;

@V 8 282 0
xComm_INPUT29	251	VAR_GLOBAL	@TYP:1
		     

;

@V 8 283 0
xComm_INPUT30	252	VAR_GLOBAL	@TYP:1
		     

;

@V 8 284 0
xComm_INPUT31	253	VAR_GLOBAL	@TYP:1
		     

;

@V 8 285 0
xComm_INPUT32	254	VAR_GLOBAL	@TYP:1
		     

;

@V 8 286 0
xComm_OUTPUT1	255	VAR_GLOBAL	@TYP:1
		     

;

@V 8 287 0
xComm_OUTPUT2	256	VAR_GLOBAL	@TYP:1
		     

;

@V 8 288 0
xComm_OUTPUT3	257	VAR_GLOBAL	@TYP:1
		     

;

@V 8 289 0
xComm_OUTPUT4	258	VAR_GLOBAL	@TYP:1
		     

;

@V 8 290 0
xComm_OUTPUT5	259	VAR_GLOBAL	@TYP:1
		     

;

@V 8 291 0
xComm_OUTPUT6	260	VAR_GLOBAL	@TYP:1
		     

;

@V 8 292 0
xComm_OUTPUT7	261	VAR_GLOBAL	@TYP:1
		     

;

@V 8 293 0
xComm_OUTPUT8	262	VAR_GLOBAL	@TYP:1
		     

;

@V 8 294 0
xComm_OUTPUT9	263	VAR_GLOBAL	@TYP:1
		     

;

@V 8 295 0
xComm_OUTPUT10	264	VAR_GLOBAL	@TYP:1
		     

;

@V 8 296 0
xComm_OUTPUT11	265	VAR_GLOBAL	@TYP:1
		     

;

@V 8 297 0
xComm_OUTPUT12	266	VAR_GLOBAL	@TYP:1
		     

;

@V 8 298 0
xComm_OUTPUT13	267	VAR_GLOBAL	@TYP:1
		     

;

@V 8 299 0
xComm_OUTPUT14	268	VAR_GLOBAL	@TYP:1
		     

;

@V 8 300 0
xComm_OUTPUT15	269	VAR_GLOBAL	@TYP:1
		     

;

@V 8 301 0
xComm_OUTPUT16	270	VAR_GLOBAL	@TYP:1
		     

;

@V 8 302 0
xComm_OUTPUT17	271	VAR_GLOBAL	@TYP:1
		     

;

@V 8 303 0
xComm_OUTPUT18	272	VAR_GLOBAL	@TYP:1
		     

;

@V 8 304 0
xComm_OUTPUT19	273	VAR_GLOBAL	@TYP:1
		     

;

@V 8 305 0
xComm_OUTPUT20	274	VAR_GLOBAL	@TYP:1
		     

;

@V 8 306 0
xComm_OUTPUT21	275	VAR_GLOBAL	@TYP:1
		     

;

@V 8 307 0
xComm_OUTPUT22	276	VAR_GLOBAL	@TYP:1
		     

;

@V 8 308 0
xComm_OUTPUT23	277	VAR_GLOBAL	@TYP:1
		     

;

@V 8 309 0
xComm_OUTPUT24	278	VAR_GLOBAL	@TYP:1
		     

;

@V 8 310 0
xComm_OUTPUT25	279	VAR_GLOBAL	@TYP:1
		     

;

@V 8 311 0
xComm_OUTPUT26	280	VAR_GLOBAL	@TYP:1
		     

;

@V 8 312 0
xComm_OUTPUT27	281	VAR_GLOBAL	@TYP:1
		     

;

@V 8 313 0
xComm_OUTPUT28	282	VAR_GLOBAL	@TYP:1
		     

;

@V 8 314 0
xComm_OUTPUT29	283	VAR_GLOBAL	@TYP:1
		     

;

@V 8 315 0
xComm_OUTPUT30	284	VAR_GLOBAL	@TYP:1
		     

;

@V 8 316 0
xComm_OUTPUT31	285	VAR_GLOBAL	@TYP:1
		     

;

@V 8 317 0
xComm_OUTPUT32	286	VAR_GLOBAL	@TYP:1
		     

;

@V 8 318 0
xComm_RS232ANALOGINPUT1	287	VAR_GLOBAL	@TYP:18
		     

;

@V 8 319 0
xComm_RS232ANALOGOUTPUT1	288	VAR_GLOBAL	@TYP:18
		     

;

@V 8 320 0
xComm_RS232ANALOGINPUT2	289	VAR_GLOBAL	@TYP:18
		     

;

@V 8 321 0
xComm_RS232ANALOGOUTPUT2	290	VAR_GLOBAL	@TYP:18
		     

;

@V 8 322 0
xComm_RS232RESERVA1	291	VAR_GLOBAL	@TYP:18
		     

;

@V 8 323 0
xComm_RS232RESERVA2	292	VAR_GLOBAL	@TYP:18
		     

;

@V 8 324 0
xComm_RS232RESERVA3	293	VAR_GLOBAL	@TYP:18
		     

;

@V 8 325 0
xComm_RS232RESERVA4	294	VAR_GLOBAL	@TYP:18
		     

;

@V 8 326 0
xComm_RS232RESERVA5	295	VAR_GLOBAL	@TYP:18
		     

;

@V 8 327 0
xComm_RS232RESERVA6	296	VAR_GLOBAL	@TYP:18
		     

;

@V 8 328 0
xComm_RS232RESERVA7	297	VAR_GLOBAL	@TYP:18
		     

;

@V 8 329 0
xComm_RS232RESERVA8	298	VAR_GLOBAL	@TYP:18
		     

;

@V 8 330 0
xComm_RS232RESERVA9	299	VAR_GLOBAL	@TYP:18
		     

;

@V 8 331 0
xComm_RS232RESERVA10	300	VAR_GLOBAL	@TYP:18
		     

;

@V 8 332 0
xComm_RS232RESERVA11	301	VAR_GLOBAL	@TYP:18
		     

;

@V 8 333 0
xComm_RS232RESERVA12	302	VAR_GLOBAL	@TYP:18
		     

;

@V 8 334 0
SE	303	VAR_GLOBAL	@TYP:1
		     

;

@V 8 335 0
SA	304	VAR_GLOBAL	@TYP:1
		     

;

@V 8 336 0
SP1	305	VAR_GLOBAL	@TYP:1
		     

;

@V 8 337 0
SP2	306	VAR_GLOBAL	@TYP:1
		     

;

@V 8 338 0
FCCA	307	VAR_GLOBAL	@TYP:1
		     

;

@V 8 339 0
SP3	308	VAR_GLOBAL	@TYP:1
		     

;

@V 8 340 0
SP4	309	VAR_GLOBAL	@TYP:1
		     

;

@V 8 341 0
FCCBE	310	VAR_GLOBAL	@TYP:1
%IX 2.0		     

;

@V 8 342 0
FCCD	311	VAR_GLOBAL	@TYP:1
		     

;

@V 8 343 0
FCCBD	312	VAR_GLOBAL	@TYP:1
%IX 2.1		     

;

@V 8 344 0
FCCCS	313	VAR_GLOBAL	@TYP:1
%IX 2.2		     

;

@V 8 345 0
FCCCI	314	VAR_GLOBAL	@TYP:1
%IX 2.3		     

;

@V 8 346 0
SP5	315	VAR_GLOBAL	@TYP:1
%IX 2.4		     

;

@V 8 347 0
SP6	316	VAR_GLOBAL	@TYP:1
%IX 2.5		     

;

@V 8 348 0
FCCES	317	VAR_GLOBAL	@TYP:1
%IX 2.6		     

;

@V 8 349 0
FCCEI	318	VAR_GLOBAL	@TYP:1
%IX 2.7		     

;

@V 8 350 0
FCG	319	VAR_GLOBAL	@TYP:1
%IX 4.0		     

;

@V 8 351 0
FCM4C	320	VAR_GLOBAL	@TYP:1
%IX 4.1		     

;

@V 8 352 0
FCM4E	321	VAR_GLOBAL	@TYP:1
%IX 4.2		     

;

@V 8 353 0
FCM4D	322	VAR_GLOBAL	@TYP:1
%IX 4.3		     

;

@V 8 354 0
SCA	323	VAR_GLOBAL	@TYP:1
%IX 4.4		     

;

@V 8 355 0
SCB	324	VAR_GLOBAL	@TYP:1
%IX 4.5		     

;

@V 8 356 0
F1	325	VAR_GLOBAL	@TYP:1
%IX 4.6		     

;

@V 8 357 0
P1	326	VAR_GLOBAL	@TYP:1
%IX 4.7		     

;

@V 8 358 0
KM1	327	VAR_GLOBAL	@TYP:1
		     

;

@V 8 359 0
KA1	328	VAR_GLOBAL	@TYP:1
		     

;

@V 8 360 0
KD1	329	VAR_GLOBAL	@TYP:1
		     

;

@V 8 361 0
KM2	330	VAR_GLOBAL	@TYP:1
		     

;

@V 8 362 0
KC1	331	VAR_GLOBAL	@TYP:1
%QX 2.0		     

;

@V 8 363 0
KC2	332	VAR_GLOBAL	@TYP:1
%QX 2.1		     

;

@V 8 364 0
KB1	333	VAR_GLOBAL	@TYP:1
%QX 2.2		     

;

@V 8 365 0
KB2	334	VAR_GLOBAL	@TYP:1
%QX 2.3		     

;

@V 8 366 0
KM3	335	VAR_GLOBAL	@TYP:1
%QX 2.4		     

;

@V 8 367 0
KE1	336	VAR_GLOBAL	@TYP:1
%QX 2.5		     

;

@V 8 368 0
KE2	337	VAR_GLOBAL	@TYP:1
%QX 2.6		     

;

@V 8 369 0
KG	338	VAR_GLOBAL	@TYP:1
%QX 2.7		     

;

@V 8 370 0
H1	339	VAR_GLOBAL	@TYP:1
%QX 4.0		     

;

@V 8 371 0
H2	340	VAR_GLOBAL	@TYP:1
%QX 4.1		     

;

@V 8 372 0
KM4E	341	VAR_GLOBAL	@TYP:1
%QX 4.2		     

;

@V 8 373 0
KM4D	342	VAR_GLOBAL	@TYP:1
%QX 4.3		     

;

@V 8 374 0
SAP	343	VAR_GLOBAL	@TYP:18
		     

;

@V 8 375 0
CondStop	344	VAR_GLOBAL	@TYP:1
		     

;

@V 8 376 0
SQ1	345	VAR_GLOBAL	@TYP:18
		     

;

